<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../adcom.server.parent</relativePath>
	</parent>
	<artifactId>adstock.server</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcore.xls</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcore.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcatal.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adstock.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>adstock.server</finalName>
	</build>
</project>
