# adbiz

./: README.md
adcom/: .gitignore  README.DOCKER.MD  README.MD  aap.sh  adreport.server.war  apps-list.conf  build-1.8.1.conf  build.conf  data-list.conf  deploy.rb  deploy.sh  docker-run-mysql.sh  docker-run-wf9-kc1.8-h2.sh  docker-run-wildfly-and-h2.sh  docker-run-wildfly-for-mysql.sh  docker-runtime-dir.sh  eap-basic-deploy.sh  env-docker-no-ssl-db2-debug  env-docker-ssl-db2-debug  env-localhost-no-ssl-h2-debug  env-localhost-ssl-h2-debug  full_deploy.sh  local-run-wf9-kc1.8.1.sh  local-run-wildfly-and-h2.sh  local-runtime-dir.sh  new-deployment-1.8.1.sh  new-deployment.sh  pom.xml  prod1-run-wildfly-and-h2.sh  production.sh  redeploy-all-wars.sh  redeploy-war.sh  restart.sh  security-deploy.sh  simple-deploy.sh  simple_deploy.sh  up.sh  wf-basic-deploy-test.sh  wf-basic-deploy.sh
adcom/adacc.client/: .gitignore  pom.xml
adcom/adacc.client/src/main/webapp/: app.html  index.html  menu.html
adcom/adacc.lib/: pom.xml
adcom/adacc.server/: .gitignore  pom.xml
adcom/adacc.server/src/test/resources/: adbase.xls
adcom/adaptmt.client/: pom.xml
adcom/adaptmt.client/src/main/webapp/: app.html  index.html  menu.html
adcom/adaptmt.server/: pom.xml
adcom/adbase.client/: pom.xml
adcom/adbase.client/src/main/webapp/: app.html  index.html  menu_resp.html
adcom/adbase.lib/: pom.xml
adcom/adbase.server/: pom.xml
adcom/adbnsptnr.client/: .gitignore  README.md  pom.xml
adcom/adbnsptnr.client/src/main/webapp/: .gitignore  bower.json  gulp.config.js  index.html  menu.html  package.json
adcom/adbnsptnr.lib/: pom.xml
adcom/adbnsptnr.server/: pom.xml
adcom/adcatal.client/: .gitignore  pom.xml
adcom/adcatal.client.sample/: pom.xml
adcom/adcatal.client.sample/src/main/webapp/: index.html
adcom/adcatal.client/src/main/webapp/: app.html  article.spec.html  bower.json  (+7 more)
adcom/adcatal.lib/: pom.xml
adcom/adcatal.server/: .gitignore  pom.xml
adcom/adcom.all/: pom.xml
adcom/adcom.client.parent/: pom.xml
adcom/adcom.configuration/: assembly.xml  pom.xml
adcom/adcom.configuration/docker/: Dockerfile  Dockerfile-mysql  Dockerfile-wildfly  adcom-env-docker.properties  adcom-env-localhost.properties  adcom-prod-docker.properties  docker-build.sh  docker-compose-h2.sh  docker-compose-h2.yml  docker-compose-mysql.sh  docker-compose-mysql.yml  docker-compose-wildfly-and-h2.sh  docker-compose-wildfly-and-h2.yml  docker-compose-wildfly-for-mysql.sh  docker-compose-wildfly-for-mysql.yml  docker-run.sh  launch-idp-server  wf9-kc1.8-h2.conf  wildfly-kc-versions.conf
adcom/adcom.configuration/docker/appdata/: .~lock.adcom.keycloak.xls#  adcom.keycloak.properties  adcom.keycloak.xls  adcom.server.template.keycloak.json  client.template.keycloak.json  docker.run-dbname-h2.properties  docker.run-env.properties  docker.run-host-docker.properties  docker.run-host-local.properties  docker.run-host-prod1.properties  keycloak.properties
adcom/adcom.configuration/keycloak/: adcomrealm.json
adcom/adcom.configuration/keycloak/configuration/: keycloak-server.json
adcom/adcom.configuration/wildfly-9.0.2.Final/: standalone-keycloak.xml
adcom/adcom.configuration/wildfly-9.0.2.Final/keycloak-1.8.0.CR1/: keycloak-server.json
adcom/adcom.configuration/wildfly-9.0.2.Final/keycloak-1.8.1.Final/: standalone-keycloak.xml
adcom/adcom.deploy/: assembly.xml  pom.xml
adcom/adcom.deploy/src/deploy/: run.sh
adcom/adcom.lib.parent/: pom.xml
adcom/adcom.server.parent/: pom.xml
adcom/adcom.test/: pom.xml
adcom/adcore.b2/: assembly.xml  module.xml  pom.xml
adcom/adcore.env/: assembly.xml  module.xml  pom.xml
adcom/adcore.lib/: pom.xml
adcom/adcore.xls/: assembly.xml  module.xml  pom.xml
adcom/adcost.lib/: pom.xml
adcom/adcost.server/: pom.xml
adcom/adcshdwr.client/: pom.xml
adcom/adcshdwr.client.old/: pom.xml
adcom/adcshdwr.lib/: pom.xml
adcom/adcshdwr.server/: appconfig.properties  pom.xml
adcom/addashboard.client/: .gitignore  pom.xml
adcom/adinvtry.client/: README.md  new_invtry.bmml  pom.xml
adcom/adinvtry.client.old/: README.md  pom.xml  process_invtry.bmml
adcom/adinvtry.lib/: pom.xml
adcom/adinvtry.server/: .gitignore  pom.xml
adcom/adkcloak.adapter/: assembly.xml  module.xml  pom.xml
adcom/adkcloak.cache.none/: assembly.xml  module.xml  pom.xml
adcom/adkcloak.config/: pom.xml
adcom/adkcloak.connections.b2/: assembly.xml  module.xml  pom.xml
adcom/adkcloak.events.b2/: assembly.xml  module.xml  pom.xml
adcom/adkcloak.jpa/: pom.xml
adcom/adkcloak.model.b2/: assembly.xml  module.xml  pom.xml
adcom/adkcloak.model.sessions.jpa/: pom.xml
adcom/adkcloak.services/: README.MD  assembly.xml  module.xml  pom.xml
adcom/adlogin.client/: pom.xml
adcom/admanager.client/: pom.xml
adcom/admanager.client.old/: .gitignore  pom.xml
adcom/adprocmt.client/: new_proc.bmml  pom.xml  process_procurem.bmml
adcom/adprocmt.lib/: pom.xml
adcom/adprocmt.server/: pom.xml
adcom/adres.client/: pom.xml
adcom/adres.lib/: pom.xml
adcom/adsales.client/: pom.xml
adcom/adsales.lib/: pom.xml
adcom/adsales.server/: pom.xml
adcom/adstock.client/: README.md  pom.xml
adcom/adstock.lib/: pom.xml
adcom/adstock.server/: pom.xml
adcom/adterm.server/: pom.xml
adcom/jslibs/bower_components/angular/: .bower.json
adcom/jslibs/bower_components/angular-animate/: .bower.json
adcom/jslibs/bower_components/angular-formly/: .bower.json
adcom/jslibs/bower_components/angular-formly-templates-bootstrap/: .bower.json
adcom/jslibs/bower_components/angular-resource/: .bower.json
adcom/jslibs/bower_components/angular-sanitize/: .bower.json
adcom/jslibs/bower_components/api-check/: .bower.json
adcom/jslibs/bower_components/bardjs/: .bower.json
adcom/jslibs/bower_components/keycloak/: .bower.json  bower.json  package.json
adcom/jslibs/bower_components/ng-flow/: .bower.json
adcom/jslibs/bower_components/sinon/: .bower.json
adcom/sscripts/: adbnsptnr.fsh  adcshdwr.fsh  adproc.fsh  adsales.fsh  adsales_back.fsh  prescriptions.fsh  receiv.fsh
(+3572 files in other folders)
