<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../adcom.server.parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>adkcloak.config</artifactId>
	<packaging>war</packaging>
	<name>Adcom Keycloak configuration</name>
	<description />

	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repo</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcore.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<scope>provided</scope>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
			<version>${apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>provided</scope>
			<version>1.9.9</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>adkcloak.config</finalName>
	</build>
</project>
