package org.adorsys.adbase.auth;

public enum MessagesKeys {

	NO_LOGIN_WITH_ALIAS_ERROR, ACCOUNT_EXPIRATION_ERROR, 
	CREDENTIAL_EXPIRATION_ERROR, DISEABLE_LOGIN_ERROR, 
	ACCOUNT_LOCKED_ERROR, BAD_CREDENTIAL, 
	NO_TERM_SESSION_ERROR, TERM_CRED_NOT_FOUND_ERROR, 
	TERM_AUTH_ERROR, UNKNOWN_TERM_ERROR, TERM_ACCESS_TIME_ERROR, 
	TERM_VALIDITY_ERROR, USER_SESSION_ACTIVE_ERROR, 
	UNKNOWN_USER_SESSION, UNMATCHING_TERM_SESSION, WRONG_USER_SESSION_ERROR, 
	MISSING_LOGIN_NAME_ERROR, MISSING_SESSION_ERROR, WRONG_WORKSPACE_ERROR,
	WRONG_TERM_SESSION_ERROR,NO_USER_SESSION;

}
