#Receipt-print meta-data parameters
#Format de l'imprimante ticket
receipt-printer-format=80

#Taille de la police du ticket
receipt-font-size=11

#Largeur du document de ticket
receipt-doc-width=302.36

#La hauteur d'une ligne du ticket de caisse 
receipt-row-height=15

#Marge des cellules du tableau du ticket
receipt-cell-margin=2

#Largeur de la colonne Code du ticket
receipt-item-code-width=.2

#Largeur de la colonne Quantite du ticket
receipt-item-quantity-width=.13

#Largeur de la colonne total du ticket
receipt-item-total-width=.22

#Taille des marges du document du ticket
receipt-margin=5

#Titre de l'imprimante ticket
receipt-printer-name=receipt

#Mode d'impression
receipt-print-mode=print

#Debug de l'impression
receipt-print-debug=true


#Receipt-print display parameters
#Afficher ou non le titre du ticket
receipt-display-title-under-line=true

#Afficher ou non le nom de l'organisation
receipt-display-company-name=true

#Afficher ou non le nom du responsable de l'organisation
receipt-display-owner-name=true

#Afficher ou non l'adresse de l'organisation
receipt-display-address=true

#Afficher ou non le telephone et le fax de l'organisation
receipt-display-tel-fax=true

#Afficher ou non l'email de l'organisation
receipt-display-email=false

#Afficher ou non le numero de registre de commerce de l'organisation
receipt-display-register-number=true

#Afficher ou non une ligne de separation(-------) apres le numero de registre de commerce de l'organisation
receipt-display-register-underline=true

#Afficher ou non le numero du ticket et la date du ticket
receipt-display-ticket-number-and-date=true

#Afficher ou non le nom du caissier
receipt-display-cashier=true

#Afficher ou non le nom du vendeur
receipt-display-sales-agent=true

#Afficher ou non le nom du client
receipt-display-client=true

#Afficher ou non le nom du client divers
receipt-display-client-diver=true

#Afficher ou non une ligne de separation(--------) au dessus de la facture
receipt-display-invoice-over-line=true

#Aficher ou non une ligne de separation(--------) en dessous de la facture 
receipt-display-invoice-underline=true

#Afficher ou non le mode de paiement
receipt-display-payment-mode=true

#Afficher ou non la remise
receipt-always-show-discount=true