# Only in the development environment.
DEBUG=--debug

# Env properties for the idp server zkl.
ADCOM_IDP_BOOT_DATASHEET_DIR=$JBOSS_HOME/standalone/appdata

# Location of client properties
IDP_CLIENT_PROPERTIES_FILE=$JBOSS_HOME/standalone/appdata/adcom.keycloak.properties

# This file contains a template keycloack.json
IDP_CLIENT_CONFIG_CONTENT_TEMPLATE=$JBOSS_HOME/standalone/appdata/adcom.server.template.keycloak.json
# This is the file name of the resulting client keycloack config file.
IDP_CLIENT_CONFIG_PATH_TEMPLATE=$JBOSS_HOME/standalone/appdata/$CLIENT_ID.keycloak.json

# This must be either http or https
IDP_PROTOCOL=http
# The host name of this idp server (docker, localhost, ...)
IDP_HOST_NAME=docker:8080
# The IdP Context Root (auth, nothing)
IDP_CONTEXT_ROOT=auth
