
export WILDFLY_VERSION=9.0.2.Final
export KEYCLOAK_VERSION=1.8.1.Final
export IDP_SERVER=wildfly-$WILDFLY_VERSION

export DB=h2

echo "Following env variable set:  IDP_SERVER=$IDP_SERVER, KEYCLOAK_VERSION=$KEYCLOAK_VERSION, DB=$DB"