
export WILDFLY_VERSION=${version.wildfly}
export KEYCLOAK_VERSION=${version.keycloak}
export IDP_SERVER=wildfly-$WILDFLY_VERSION

echo "Following env variable set:  IDP_SERVER=$IDP_SERVER, KEYCLOAK_VERSION=$KEYCLOAK_VERSION"