/* global toastr:false, moment:false */
(function() {
    'use strict';

    angular
        .module('adprocmt')
        .config(function ($translateProvider) {

            $translateProvider.translations('en', {
                LANG_FR: 'French',
                LANG_EN: 'English',
                logout: 'logout',
                "reload.title":'Reload',
                "show_conflict.title":'Show conflict',
                "valueDtFrom_description.title":"Value date from",
                "valueDtTo_description.title":"Value date to",

                "PrcmtProcOrder_createdDt_description.text":"The creation date",
                "PrcmtProcOrder_createdDt_description.title":"Created Date",
                "PrcmtProcOrder_creatingUsr_description.text":"The user creating this procurement order item",
                "PrcmtProcOrder_creatingUsr_description.title":"Creating User",
                "PrcmtProcOrder_description.text":"Procurement order",
                "PrcmtProcOrder_description.title":"Procurement Order",
                "PrcmtProcOrder_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtProcOrder_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtProcOrder_netAmtToPay_description.text":"Teh net amount to pay.",
                "PrcmtProcOrder_netAmtToPay_description.title":"Net Amount to Pay",
                "PrcmtProcOrder_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtProcOrder_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtProcOrder_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtProcOrder_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtProcOrder_netPurchAmt_description.text":"Net Purchase Amount",
                "PrcmtProcOrder_netPurchAmt_description.title":"Net Purchase Amount",
                "PrcmtProcOrder_orderDt_description.text":"Date of submission of the order to Suplier created from the module Ubipharm",
                "PrcmtProcOrder_orderDt_description.title":"Submission Date",
                "PrcmtProcOrder_ordrngOrgUnit_description.text":"Organization Unit",
                "PrcmtProcOrder_ordrngOrgUnit_description.title":"Organization Unit",
                "PrcmtProcOrder_poCur_description.text":"Currency of the Purchase Order",
                "PrcmtProcOrder_poCur_description.title":"Currency of the Purchase Order",
                "PrcmtProcOrder_poNbr_description.text":"The procurement order number",
                "PrcmtProcOrder_poNbr_description.title":"Procurement Order Number",
                "PrcmtProcOrder_poStatus_description.text":"The status of this purchase order.",
                "PrcmtProcOrder_poStatus_description.title":"Status",
                "PrcmtProcOrder_poTriggerMode_description.text":"Procurement Order Trigger Mode.",
                "PrcmtProcOrder_poTriggerMode_description.title":"Procurement Order Trigger Mode",
                "PrcmtProcOrder_poType_description.text":"Procurement Order Type.",
                "PrcmtProcOrder_poType_description.title":"Procurement Order Type",
                "PrcmtProcOrder_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "PrcmtProcOrder_pymtDscntAmt_description.title":"Payment Discount Amount",
                "PrcmtProcOrder_pymtDscntPct_description.text":"Payment Discount",
                "PrcmtProcOrder_pymtDscntPct_description.title":"Paymeny Discount",
                "PrcmtProcOrder_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "PrcmtProcOrder_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "PrcmtProcOrder_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtProcOrder_rebate_description.title":"Rebate Amount",
                "PrcmtProcOrder_submitedDt_description.text":"Date of submission of the order to Suplier created from the module Ubipharm",
                "PrcmtProcOrder_submitedDt_description.title":"Submission Date",
                "PrcmtProcOrder_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtProcOrder_supplier_description.title":"Supplier",
                "PrcmtProcOrder_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtProcOrder_vatAmount_description.title":"VAT Amount",
                "PrcmtPOItem_artPic_description.text":"The main product identification code used to identify lots during sales.",
                "PrcmtPOItem_artPic_description.title":"Main PIC",
                "PrcmtPOItem_artName_description.title":"Article Name",
                "PrcmtPOItem_createdDt_description.text":"The creation date",
                "PrcmtPOItem_createdDt_description.title":"Created Date",
                "PrcmtPOItem_creatingUsr_description.text":"The user creating this procurement order item",
                "PrcmtPOItem_creatingUsr_description.title":"Creating User",
                "PrcmtPOItem_description.text":"Procurement order item",
                "PrcmtPOItem_description.title":"Procurement Order Item",
                "PrcmtPOItem_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtPOItem_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtPOItem_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtPOItem_poNbr_description.text":"The procurement order number",
                "PrcmtPOItem_poNbr_description.title":"Procurement Order Number",
                "PrcmtPOItem_pppuCur_description.text":"The currency of the purchase price per unit.",
                "PrcmtPOItem_pppuCur_description.title":"Currency of the Purchase Price per Unit",
                "PrcmtPOItem_pppuPreTax_description.text":"The purchase price per unit.",
                "PrcmtPOItem_pppuPreTax_description.title":"Purchase Price per Unit",
                "PrcmtPOItem_qtyOrdered_description.text":"The quantity ordered in this lot.",
                "PrcmtPOItem_qtyOrdered_description.title":"Quantity Ordered",
                "PrcmtPOItem_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtPOItem_rebate_description.title":"Rebate Amount",
                "PrcmtPOItem_stkQtyPreOrder_description.text":"The quantity in stock at the moment of this procurement..",
                "PrcmtPOItem_stkQtyPreOrder_description.title":"Stock Quantity Before Order",
                "PrcmtPOItem_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtPOItem_supplier_description.title":"Supplier",
                "PrcmtPOItem_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtPOItem_vatAmount_description.title":"VAT Amount",
                "PrcmtPOItem_vatPct_description.text":"The VAT rate in percent.",
                "PrcmtPOItem_vatPct_description.title":"VAT Rate",
                "PrcmtPOItem_articleName_description.title":"Article Name",
                "PrcmtPOItem_expirDt_description.title":"Expiration Date",

                "ProcmtPOTriggerModeEnum_MANUAL_description.title":"Manual",
                "ProcmtPOTriggerModeEnum_STOCK_SHORTAGE_description.title":"Stock shortage",
                "ProcmtPOTriggerModeEnum_MOST_SOLD_description.title":"Most sold",
                "ProcmtPOTypeEnum_ORDINARY_description.title":"Ordinary",
                "ProcmtPOTypeEnum_PACKAGED_description.title":"Packaged",
                "ProcmtPOTypeEnum_SPECIAL_description.title":"Special",

                "INITIALIZING_description.title":"Initialising",
                "SUSPENDED_description.title":"Suspended",
                "ONGOING_description.title":"Ongoing",
                "RESUMED_description.title":"Resumed",
                "CLOSED_description.title":"Closed",
                "MERGED_description.title":"Merged",
                "POSTED_description.title":"Posted"


            });
// francais --------------------------------------------------------------------------------
            $translateProvider.translations('fr', {
                LANG_FR: 'Francais',
                LANG_EN: 'Englais',
                logout: 'deconnection',

                "reload.title":'Recharger',
                "show_conflict.title":'Montrer les conflits',

                "valueDtFrom_description.title":"Date du",
                "valueDtTo_description.title":"Date au",

                "PrcmtProcOrder_createdDt_description.text":"La date de creation",
                "PrcmtProcOrder_createdDt_description.title":"Date de Creation",
                "PrcmtProcOrder_creatingUsr_description.text":"Utilisateur ayant cr\u00E9e cet ligne de commande",
                "PrcmtProcOrder_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtProcOrder_description.text":"Commande fournisseur",
                "PrcmtProcOrder_description.title":"Commande Fournisseur",
                "PrcmtProcOrder_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtProcOrder_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtProcOrder_netAmtToPay_description.text":"Montant de la remise de l approvisionement.",
                "PrcmtProcOrder_netAmtToPay_description.title":"Montant net a payer",
                "PrcmtProcOrder_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtProcOrder_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtProcOrder_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtProcOrder_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtProcOrder_netPurchAmt_description.text":"Montant Net Achat",
                "PrcmtProcOrder_netPurchAmt_description.title":"Montant Net Achat",
                "PrcmtProcOrder_orderDt_description.text":"Date de soumission de la commande au fournisseur cr\u00E9e \u00E0 partir du module d Ubipharm",
                "PrcmtProcOrder_orderDt_description.title":"Date de Soumission",
                "PrcmtProcOrder_ordrngOrgUnit_description.text":"Departement Receptrice",
                "PrcmtProcOrder_ordrngOrgUnit_description.title":"Departement Receptrice",
                "PrcmtProcOrder_poCur_description.text":"D\u00E9vise de la Commande Fournisseur",
                "PrcmtProcOrder_poCur_description.title":"D\u00E9vise de la Commande Fournisseur",
                "PrcmtProcOrder_poNbr_description.text":"Num\u00E9ro de la commande fournisseur",
                "PrcmtProcOrder_poNbr_description.title":"Num\u00E9ro Commande Fournisseur",
                "PrcmtProcOrder_poStatus_description.text":"\u00C9tat de cette commande fournisseur.",
                "PrcmtProcOrder_poStatus_description.title":"Statut",
                "PrcmtProcOrder_poTriggerMode_description.text":"Criteres de Preparation de Commande Fournisseur.",
                "PrcmtProcOrder_poTriggerMode_description.title":"Criteres de Preparation",
                "PrcmtProcOrder_poType_description.text":"Type Commande Fournisseur.",
                "PrcmtProcOrder_poType_description.title":"Type Commande Fournisseur",
                "PrcmtProcOrder_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "PrcmtProcOrder_pymtDscntAmt_description.title":"Montant Excompte",
                "PrcmtProcOrder_pymtDscntPct_description.text":"Escompte sur Payment",
                "PrcmtProcOrder_pymtDscntPct_description.title":"Excompte",
                "PrcmtProcOrder_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "PrcmtProcOrder_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "PrcmtProcOrder_rebate_description.text":"Montant de la remise",
                "PrcmtProcOrder_rebate_description.title":"Montant Remise",
                "PrcmtProcOrder_submitedDt_description.text":"Date de soumission de la commande au fournisseur cr\u00E9e \u00E0 partir du module d Ubipharm",
                "PrcmtProcOrder_submitedDt_description.title":"Date de Soumission",
                "PrcmtProcOrder_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtProcOrder_supplier_description.title":"Fournisseur",
                "PrcmtProcOrder_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtProcOrder_vatAmount_description.title":"Montant TVA",

                "PrcmtPOItem_artPic_description.text":"Le code identifiant produit principal, utilis\u00E9 pour identifier les lots de produits lors de la vente.",
                "PrcmtPOItem_artPic_description.title":"CIP Principal",
                "PrcmtPOItem_artName_description.title":"Nom article",
                "PrcmtPOItem_createdDt_description.text":"La date de creation",
                "PrcmtPOItem_createdDt_description.title":"Date de Creation",
                "PrcmtPOItem_creatingUsr_description.text":"Utilisateur ayant cr\u00E9e cet ligne de commande",
                "PrcmtPOItem_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtPOItem_description.text":"Ligne de commande fournisseur",
                "PrcmtPOItem_description.title":"Ligne Commande Fournisseur",
                "PrcmtPOItem_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtPOItem_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtPOItem_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtPOItem_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtPOItem_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtPOItem_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtPOItem_poNbr_description.text":"Num\u00E9ro de la commande fournisseur",
                "PrcmtPOItem_poNbr_description.title":"Num\u00E9ro Commande Fournisseur",
                "PrcmtPOItem_pppuCur_description.text":"La d\u00E9vise du prix d achat unitaire.",
                "PrcmtPOItem_pppuCur_description.title":"D\u00E9vise du Prix d Achat Unitaire",
                "PrcmtPOItem_pppuPreTax_description.text":"Prix d achat unitaire.",
                "PrcmtPOItem_pppuPreTax_description.title":"Prix d Achat Unitaire",
                "PrcmtPOItem_qtyOrdered_description.text":"La quantit\u00E9 de produits command\u00E9s dans le lot.",
                "PrcmtPOItem_qtyOrdered_description.title":"Quantit\u00E9 Command\u00E9e",
                "PrcmtPOItem_rebate_description.text":"Montant de la remise",
                "PrcmtPOItem_rebate_description.title":"Montant Remise",
                "PrcmtPOItem_stkQtyPreOrder_description.text":"La quantit\u00E9 en stock au moment de cette commande.",
                "PrcmtPOItem_stkQtyPreOrder_description.title":"Quantit\u00E9 en Stock Avant Commande",
                "PrcmtPOItem_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtPOItem_supplier_description.title":"Fournisseur",
                "PrcmtPOItem_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtPOItem_vatAmount_description.title":"Montant TVA",
                "PrcmtPOItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "PrcmtPOItem_vatPct_description.title":"Taux TVA",
                "PrcmtPOItem_articleName_description.title":"Nom de cet Article",
                "PrcmtPOItem_expirDt_description.title":"Date Expiration",

                "ProcmtPOTriggerModeEnum_MANUAL_description.title":"Manuelle",
                "ProcmtPOTriggerModeEnum_STOCK_SHORTAGE_description.title":"En rupture",
                "ProcmtPOTriggerModeEnum_MOST_SOLD_description.title":"Plus vendus",
                "ProcmtPOTypeEnum_ORDINARY_description.title":"Ordinaire",
                "ProcmtPOTypeEnum_PACKAGED_description.title":"Emball\u00E9",
                "ProcmtPOTypeEnum_SPECIAL_description.title":"Sp\u00E9cial",

                "INITIALIZING_description.title":"Initialisation",
                "SUSPENDED_description.title":"Suspendue",
                "ONGOING_description.title":"En cour",
                "RESUMED_description.title":"Resum\u00E9",
                "CLOSED_description.title":"Ferm\u00E9",
                "MERGED_description.title":"Fusion\u00E9",
                "POSTED_description.title":"Post\u00E9"



            });
            $translateProvider.preferredLanguage('en');
        });

})();
