/* global toastr:false, moment:false */
(function() {
    'use strict';

    angular
        .module('adprocmt')
        .config(function ($translateProvider) {

            $translateProvider.translations('en', {
                LANG_FR: 'French',
                LANG_EN: 'English',
                logout: 'logout',
                "reload.title":'Reload',
                "show_conflict.title":'Show conflict',
                "valueDtFrom_description.title":"Value date from",
                "valueDtTo_description.title":"Value date to",

                "PrcmtProcOrder_createdDt_description.text":"The creation date",
                "PrcmtProcOrder_createdDt_description.title":"Created Date",
                "PrcmtProcOrder_creatingUsr_description.text":"The user creating this procurement order item",
                "PrcmtProcOrder_creatingUsr_description.title":"Creating User",
                "PrcmtProcOrder_description.text":"Procurement order",
                "PrcmtProcOrder_description.title":"Procurement Order",
                "PrcmtProcOrder_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtProcOrder_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtProcOrder_netAmtToPay_description.text":"Teh net amount to pay.",
                "PrcmtProcOrder_netAmtToPay_description.title":"Net Amount to Pay",
                "PrcmtProcOrder_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtProcOrder_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtProcOrder_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtProcOrder_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtProcOrder_netPurchAmt_description.text":"Net Purchase Amount",
                "PrcmtProcOrder_netPurchAmt_description.title":"Net Purchase Amount",
                "PrcmtProcOrder_orderDt_description.text":"Date of submission of the order to Suplier created from the module Ubipharm",
                "PrcmtProcOrder_orderDt_description.title":"Submission Date",
                "PrcmtProcOrder_ordrngOrgUnit_description.text":"Organization Unit",
                "PrcmtProcOrder_ordrngOrgUnit_description.title":"Organization Unit",
                "PrcmtProcOrder_poCur_description.text":"Currency of the Purchase Order",
                "PrcmtProcOrder_poCur_description.title":"Currency of the Purchase Order",
                "PrcmtProcOrder_poNbr_description.text":"The procurement order number",
                "PrcmtProcOrder_poNbr_description.title":"Procurement Order Number",
                "PrcmtProcOrder_poStatus_description.text":"The status of this purchase order.",
                "PrcmtProcOrder_poStatus_description.title":"Status",
                "PrcmtProcOrder_poTriggerMode_description.text":"Procurement Order Trigger Mode.",
                "PrcmtProcOrder_poTriggerMode_description.title":"Procurement Order Trigger Mode",
                "PrcmtProcOrder_poType_description.text":"Procurement Order Type.",
                "PrcmtProcOrder_poType_description.title":"Procurement Order Type",
                "PrcmtProcOrder_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "PrcmtProcOrder_pymtDscntAmt_description.title":"Payment Discount Amount",
                "PrcmtProcOrder_pymtDscntPct_description.text":"Payment Discount",
                "PrcmtProcOrder_pymtDscntPct_description.title":"Paymeny Discount",
                "PrcmtProcOrder_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "PrcmtProcOrder_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "PrcmtProcOrder_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtProcOrder_rebate_description.title":"Rebate Amount",
                "PrcmtProcOrder_submitedDt_description.text":"Date of submission of the order to Suplier created from the module Ubipharm",
                "PrcmtProcOrder_submitedDt_description.title":"Submission Date",
                "PrcmtProcOrder_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtProcOrder_supplier_description.title":"Supplier",
                "PrcmtProcOrder_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtProcOrder_vatAmount_description.title":"VAT Amount",
                "PrcmtPOItem_artPic_description.text":"The main product identification code used to identify lots during sales.",
                "PrcmtPOItem_artPic_description.title":"Main PIC",
                "PrcmtPOItem_artName_description.title":"Article Name",
                "PrcmtPOItem_createdDt_description.text":"The creation date",
                "PrcmtPOItem_createdDt_description.title":"Created Date",
                "PrcmtPOItem_creatingUsr_description.text":"The user creating this procurement order item",
                "PrcmtPOItem_creatingUsr_description.title":"Creating User",
                "PrcmtPOItem_description.text":"Procurement order item",
                "PrcmtPOItem_description.title":"Procurement Order Item",
                "PrcmtPOItem_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtPOItem_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtPOItem_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtPOItem_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtPOItem_poNbr_description.text":"The procurement order number",
                "PrcmtPOItem_poNbr_description.title":"Procurement Order Number",
                "PrcmtPOItem_pppuCur_description.text":"The currency of the purchase price per unit.",
                "PrcmtPOItem_pppuCur_description.title":"Currency of the Purchase Price per Unit",
                "PrcmtPOItem_pppuPreTax_description.text":"The purchase price per unit.",
                "PrcmtPOItem_pppuPreTax_description.title":"Purchase Price/U",
                "PrcmtPOItem_qtyOrdered_description.text":"The quantity ordered in this lot.",
                "PrcmtPOItem_qtyOrdered_description.title":"Quantity Ordered",
                "PrcmtPOItem_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtPOItem_rebate_description.title":"Rebate Amount",
                "PrcmtPOItem_stkQtyPreOrder_description.text":"The quantity in stock at the moment of this procurement..",
                "PrcmtPOItem_stkQtyPreOrder_description.title":"Stock Quantity Before Order",
                "PrcmtPOItem_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtPOItem_supplier_description.title":"Supplier",
                "PrcmtPOItem_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtPOItem_vatAmount_description.title":"VAT Amount",
                "PrcmtPOItem_vatPct_description.text":"The VAT rate in percent.",
                "PrcmtPOItem_vatPct_description.title":"VAT Rate",
                "PrcmtPOItem_articleName_description.title":"Article Name",
                "PrcmtPOItem_expirDt_description.title":"Expiration Date",

                "ProcmtPOTriggerModeEnum_MANUAL_description.title":"Manual",
                "ProcmtPOTriggerModeEnum_STOCK_SHORTAGE_description.title":"Stock shortage",
                "ProcmtPOTriggerModeEnum_MOST_SOLD_description.title":"Most sold",
                "ProcmtPOTypeEnum_ORDINARY_description.title":"Ordinary",
                "ProcmtPOTypeEnum_PACKAGED_description.title":"Packaged",
                "ProcmtPOTypeEnum_SPECIAL_description.title":"Special",

                "INITIALIZING_description.title":"Initialising",
                "SUSPENDED_description.title":"Suspended",
                "ONGOING_description.title":"Ongoing",
                "RESUMED_description.title":"Resumed",
                "CLOSED_description.title":"Closed",
                "MERGED_description.title":"Merged",
                "POSTED_description.title":"Posted",

                "PrcmtDelivery_creatingUsr_description.title":"Creating User",
                "PrcmtDelivery_creationDt_description.text":"The creation date of this stock movement.",
                "PrcmtDelivery_creationDt_description.title":"Creation Date",
                "PrcmtDelivery_description.text":"The Delivery",
                "PrcmtDelivery_description.title":"Delivery",
                "PrcmtDelivery_dlvryCur_description.text":"Currency of the Delivery",
                "PrcmtDelivery_dlvryCur_description.title":"Currency of the Delivery",
                "PrcmtDelivery_dlvryDt_description.text":"Date on which the products where effectively delivered products.",
                "PrcmtDelivery_dlvryDt_description.title":"Delivery Date",
                "PrcmtDelivery_dlvryNbr_description.text":"The Delivery order number",
                "PrcmtDelivery_dlvryNbr_description.title":"Delivery  Number",
                "PrcmtDelivery_dlvrySlipNbr_NotNull_validation.text":"The delivery slip number is required",
                "PrcmtDelivery_dlvrySlipNbr_NotNull_validation.title":"The delivery slip number is required",
                "PrcmtDelivery_dlvrySlipNbr_description.text":"The delivery slip number (generaly available on the delivery slip)",
                "PrcmtDelivery_dlvrySlipNbr_description.title":"Delivery Slip Number",
                "PrcmtDelivery_dlvryStatus_description.text":"The delivery processing state.",
                "PrcmtDelivery_dlvryStatus_description.title":"Delivery  Status",
                "PrcmtDelivery_dtOnDlvrySlip_description.text":"Date as mentioned on delivery slip",
                "PrcmtDelivery_dtOnDlvrySlip_description.title":"Date on Delivery Slip",
                "PrcmtDelivery_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtDelivery_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtDelivery_netAmtToPay_description.text":"Teh net amount to pay.",
                "PrcmtDelivery_netAmtToPay_description.title":"Net Amount to Pay",
                "PrcmtDelivery_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtDelivery_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtDelivery_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtDelivery_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtDelivery_netPurchAmt_description.text":"Net Purchase Amount",
                "PrcmtDelivery_netPurchAmt_description.title":"Net Purchase Amount",
                "PrcmtDelivery_orderDt_description.text":"Order date.",
                "PrcmtDelivery_orderDt_description.title":"Order Date",
                "PrcmtDelivery_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "PrcmtDelivery_pymtDscntAmt_description.title":"Payment Discount Amount",
                "PrcmtDelivery_pymtDscntPct_description.text":"The VAT rate in percent.",
                "PrcmtDelivery_pymtDscntPct_description.title":"VAT Rate",
                "PrcmtDelivery_rcvngOrgUnit_description.text":"Organization Unit",
                "PrcmtDelivery_rcvngOrgUnit_description.title":"Organization Unit",
                "PrcmtDelivery_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "PrcmtDelivery_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "PrcmtDelivery_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtDelivery_rebate_description.title":"Rebate Amount",
                "PrcmtDelivery_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtDelivery_supplier_description.title":"Supplier",
                "PrcmtDelivery_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtDelivery_vatAmount_description.title":"VAT Amount",

                "PrcmtDlvryItem_artPic_description.text":"The article code",
                "PrcmtDlvryItem_artPic_description.title":"Article PIC",
                "PrcmtDlvryItem_creatingUsr_description.text":"The user creating this delivery order item",
                "PrcmtDlvryItem_creatingUsr_description.title":"Creating User",
                "PrcmtDlvryItem_creationDt_description.text":"The creation date of this stock movement.",
                "PrcmtDlvryItem_creationDt_description.title":"Creation Date",
                "PrcmtDlvryItem_description.text":"Delivery order item",
                "PrcmtDlvryItem_description.title":"Delivery Order Item",
                "PrcmtDlvryItem_dlvryNbr_description.text":"The Delivery order number",
                "PrcmtDlvryItem_dlvryNbr_description.title":"Delivery  Number",
                "PrcmtDlvryItem_expirDt_description.text":"Expiration date for the article in this lot",
                "PrcmtDlvryItem_expirDt_description.title":"Expiration Date",
                "PrcmtDlvryItem_freeQty_description.text":"The auntity of products given by the supplier free of charge during purchasing. These articles are a value aded for the products in stock.",
                "PrcmtDlvryItem_freeQty_description.title":"Free Quantity",
                "PrcmtDlvryItem_grossPPPreTax_description.text":"Gross Purchase Amount Pre Tax",
                "PrcmtDlvryItem_grossPPPreTax_description.title":"Gross Purchase Amount Pre Tax",
                "PrcmtDlvryItem_lotPic_description.text":"The identifier of this lot. Might be printet as a bar code and put on each article of this lot.",
                "PrcmtDlvryItem_lotPic_description.title":"Lot Identifier",
                "PrcmtDlvryItem_minSppuHT_description.text":"The minimum of the sales price per unit.",
                "PrcmtDlvryItem_minSppuHT_description.title":"Minimun Sales Price per Unit",
                "PrcmtDlvryItem_netPPPreTax_description.text":"Net Purchase Amount Pre Tax",
                "PrcmtDlvryItem_netPPPreTax_description.title":"Net Purchase Amount Pre Tax",
                "PrcmtDlvryItem_netPPTaxIncl_description.text":"Purchase Amount Tax Included",
                "PrcmtDlvryItem_netPPTaxIncl_description.title":"Purchase Amount Tax Included",
                "PrcmtDlvryItem_poNbr_description.text":"The procurement order number",
                "PrcmtDlvryItem_poNbr_description.title":"Procurement Order Number",
                "PrcmtDlvryItem_pppuCur_description.text":"The currency of the purchase price per unit.",
                "PrcmtDlvryItem_pppuCur_description.title":"Currency of the Purchase Price per Unit",
                "PrcmtDlvryItem_pppuPreTax_description.text":"The purchase price per unit.",
                "PrcmtDlvryItem_pppuPreTax_description.title":"Purchase Price/U",
                "PrcmtDlvryItem_purchRtrnDays_description.text":"The time in days in which a return on purchase is accepted.",
                "PrcmtDlvryItem_purchRtrnDays_description.title":"Return on Purchase in Days",
                "PrcmtDlvryItem_purchWrntyDys_description.text":"Purchase Warranty Time in Days",
                "PrcmtDlvryItem_purchWrntyDys_description.title":"Purchase Warranty Time in Days",
                "PrcmtDlvryItem_qtyDlvrd_description.text":"The quantity delivered in this lot.",
                "PrcmtDlvryItem_qtyDlvrd_description.title":"Quantity Delivered",
                "PrcmtDlvryItem_qtyOrdered_description.text":"The quantity ordered in this lot.",
                "PrcmtDlvryItem_qtyOrdered_description.title":"Quantity Ordered",
                "PrcmtDlvryItem_rebate_description.text":"Rebate or Discount amount.",
                "PrcmtDlvryItem_rebate_description.title":"Rebate Amount",
                "PrcmtDlvryItem_salesRtrnDays_description.text":"The time in days in which a return on sales is accepted.",
                "PrcmtDlvryItem_salesRtrnDays_description.title":"Return on Sales in Days",
                "PrcmtDlvryItem_salesWrntyDys_description.text":"Sales Warranty Time in Days",
                "PrcmtDlvryItem_salesWrntyDys_description.title":"Sales Warranty Time in Days",
                "PrcmtDlvryItem_sppuCur_description.text":"The currency of the sales price per unit.",
                "PrcmtDlvryItem_sppuCur_description.title":"Currency of the Sales Price per Unit",
                "PrcmtDlvryItem_sppuPreTax_description.text":"The sales price per unit.",
                "PrcmtDlvryItem_sppuPreTax_description.title":"Sales Price per Unit",
                "PrcmtDlvryItem_stkQtyPreDlvry_description.text":"Stock Quantity Before Delivery",
                "PrcmtDlvryItem_stkQtyPreDlvry_description.title":"Stock Quantity Before Delivery",
                "PrcmtDlvryItem_supplierPic_description.text":"PIC supplier for this article",
                "PrcmtDlvryItem_supplierPic_description.title":"Supplier PIC",
                "PrcmtDlvryItem_supplier_description.text":"The supplier mentioned on the delivery slip while products are being delivered.",
                "PrcmtDlvryItem_supplier_description.title":"Supplier",
                "PrcmtDlvryItem_vatAmount_description.text":"Tax amount for this purchase order.",
                "PrcmtDlvryItem_vatAmount_description.title":"VAT Amount",
                "PrcmtDlvryItem_vatPct_description.text":"The VAT rate in percent.",
                "PrcmtDlvryItem_vatPct_description.title":"VAT Rate",
                "PrcmtDlvryItem_vatSalesPct_description.text":"The VAT rate in percent.",
                "PrcmtDlvryItem_vatSalesPct_description.title":"VAT Rate",
                "PrcmtDlvryItem_articleName_description.title":"Article Name",
                "PrcmtDlvryItem_qtyBilled_description.title":"Invoice Qty",
                "PrcmtDlvryItem_section_description.title":"section",
                "Entity_close.title":"Close",
                "Entity_post.title":"Post"



            });
// francais --------------------------------------------------------------------------------
            $translateProvider.translations('fr', {
                LANG_FR: 'Francais',
                LANG_EN: 'Englais',
                logout: 'deconnection',

                "reload.title":'Recharger',
                "show_conflict.title":'Montrer les conflits',

                "valueDtFrom_description.title":"Date du",
                "valueDtTo_description.title":"Date au",

                "PrcmtProcOrder_createdDt_description.text":"La date de creation",
                "PrcmtProcOrder_createdDt_description.title":"Date de Creation",
                "PrcmtProcOrder_creatingUsr_description.text":"Utilisateur ayant cr\u00E9e cet ligne de commande",
                "PrcmtProcOrder_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtProcOrder_description.text":"Commande fournisseur",
                "PrcmtProcOrder_description.title":"Commande Fournisseur",
                "PrcmtProcOrder_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtProcOrder_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtProcOrder_netAmtToPay_description.text":"Montant de la remise de l approvisionement.",
                "PrcmtProcOrder_netAmtToPay_description.title":"Montant net a payer",
                "PrcmtProcOrder_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtProcOrder_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtProcOrder_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtProcOrder_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtProcOrder_netPurchAmt_description.text":"Montant Net Achat",
                "PrcmtProcOrder_netPurchAmt_description.title":"Montant Net Achat",
                "PrcmtProcOrder_orderDt_description.text":"Date de soumission de la commande au fournisseur cr\u00E9e \u00E0 partir du module d Ubipharm",
                "PrcmtProcOrder_orderDt_description.title":"Date de Soumission",
                "PrcmtProcOrder_ordrngOrgUnit_description.text":"Departement Receptrice",
                "PrcmtProcOrder_ordrngOrgUnit_description.title":"Departement Receptrice",
                "PrcmtProcOrder_poCur_description.text":"D\u00E9vise de la Commande Fournisseur",
                "PrcmtProcOrder_poCur_description.title":"D\u00E9vise de la Commande Fournisseur",
                "PrcmtProcOrder_poNbr_description.text":"Num\u00E9ro de la commande fournisseur",
                "PrcmtProcOrder_poNbr_description.title":"Num\u00E9ro Commande Fournisseur",
                "PrcmtProcOrder_poStatus_description.text":"\u00C9tat de cette commande fournisseur.",
                "PrcmtProcOrder_poStatus_description.title":"Statut",
                "PrcmtProcOrder_poTriggerMode_description.text":"Criteres de Preparation de Commande Fournisseur.",
                "PrcmtProcOrder_poTriggerMode_description.title":"Criteres de Preparation",
                "PrcmtProcOrder_poType_description.text":"Type Commande Fournisseur.",
                "PrcmtProcOrder_poType_description.title":"Type Commande Fournisseur",
                "PrcmtProcOrder_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "PrcmtProcOrder_pymtDscntAmt_description.title":"Montant Excompte",
                "PrcmtProcOrder_pymtDscntPct_description.text":"Escompte sur Payment",
                "PrcmtProcOrder_pymtDscntPct_description.title":"Excompte",
                "PrcmtProcOrder_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "PrcmtProcOrder_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "PrcmtProcOrder_rebate_description.text":"Montant de la remise",
                "PrcmtProcOrder_rebate_description.title":"Montant Remise",
                "PrcmtProcOrder_submitedDt_description.text":"Date de soumission de la commande au fournisseur cr\u00E9e \u00E0 partir du module d Ubipharm",
                "PrcmtProcOrder_submitedDt_description.title":"Date de Soumission",
                "PrcmtProcOrder_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtProcOrder_supplier_description.title":"Fournisseur",
                "PrcmtProcOrder_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtProcOrder_vatAmount_description.title":"Montant TVA",

                "PrcmtPOItem_artPic_description.text":"Le code identifiant produit principal, utilis\u00E9 pour identifier les lots de produits lors de la vente.",
                "PrcmtPOItem_artPic_description.title":"CIP Principal",
                "PrcmtPOItem_artName_description.title":"Nom article",
                "PrcmtPOItem_createdDt_description.text":"La date de creation",
                "PrcmtPOItem_createdDt_description.title":"Date de Creation",
                "PrcmtPOItem_creatingUsr_description.text":"Utilisateur ayant cr\u00E9e cet ligne de commande",
                "PrcmtPOItem_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtPOItem_description.text":"Ligne de commande fournisseur",
                "PrcmtPOItem_description.title":"Ligne Commande Fournisseur",
                "PrcmtPOItem_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtPOItem_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtPOItem_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtPOItem_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtPOItem_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtPOItem_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtPOItem_poNbr_description.text":"Num\u00E9ro de la commande fournisseur",
                "PrcmtPOItem_poNbr_description.title":"Num\u00E9ro Commande Fournisseur",
                "PrcmtPOItem_pppuCur_description.text":"La d\u00E9vise du prix d achat unitaire.",
                "PrcmtPOItem_pppuCur_description.title":"D\u00E9vise du Prix d Achat Unitaire",
                "PrcmtPOItem_pppuPreTax_description.text":"Prix d achat unitaire.",
                "PrcmtPOItem_pppuPreTax_description.title":"Prix d Achat/U",
                "PrcmtPOItem_qtyOrdered_description.text":"La quantit\u00E9 de produits command\u00E9s dans le lot.",
                "PrcmtPOItem_qtyOrdered_description.title":"Quantit\u00E9 Command\u00E9e",
                "PrcmtPOItem_rebate_description.text":"Montant de la remise",
                "PrcmtPOItem_rebate_description.title":"Montant Remise",
                "PrcmtPOItem_stkQtyPreOrder_description.text":"La quantit\u00E9 en stock au moment de cette commande.",
                "PrcmtPOItem_stkQtyPreOrder_description.title":"Quantit\u00E9 en Stock Avant Commande",
                "PrcmtPOItem_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtPOItem_supplier_description.title":"Fournisseur",
                "PrcmtPOItem_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtPOItem_vatAmount_description.title":"Montant TVA",
                "PrcmtPOItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "PrcmtPOItem_vatPct_description.title":"Taux TVA",
                "PrcmtPOItem_articleName_description.title":"Nom de cet Article",
                "PrcmtPOItem_expirDt_description.title":"Date Expiration",

                "ProcmtPOTriggerModeEnum_MANUAL_description.title":"Manuelle",
                "ProcmtPOTriggerModeEnum_STOCK_SHORTAGE_description.title":"En rupture",
                "ProcmtPOTriggerModeEnum_MOST_SOLD_description.title":"Plus vendus",
                "ProcmtPOTypeEnum_ORDINARY_description.title":"Ordinaire",
                "ProcmtPOTypeEnum_PACKAGED_description.title":"Emball\u00E9",
                "ProcmtPOTypeEnum_SPECIAL_description.title":"Sp\u00E9cial",

                "INITIALIZING_description.title":"Initialisation",
                "SUSPENDED_description.title":"Suspendue",
                "ONGOING_description.title":"En cour",
                "RESUMED_description.title":"Resum\u00E9",
                "CLOSED_description.title":"Ferm\u00E9",
                "MERGED_description.title":"Fusion\u00E9",
                "POSTED_description.title":"Post\u00E9",


                "PrcmtDelivery_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtDelivery_creationDt_description.text":"La date de cr\u00E9ation de cette movement de stock.",
                "PrcmtDelivery_creationDt_description.title":"Date de Cr\u00E9ation",
                "PrcmtDelivery_description.text":"Une Livraison",
                "PrcmtDelivery_description.title":"Livraison",
                "PrcmtDelivery_dlvryCur_description.text":"D\u00E9vise de cette livraison",
                "PrcmtDelivery_dlvryCur_description.title":"D\u00E9vise de cette livraison",
                "PrcmtDelivery_dlvryDt_description.text":"Date \u00E0 laquelle a \u00E9t\u00E9 livr\u00E9e les produits qui entrent en stock..",
                "PrcmtDelivery_dlvryDt_description.title":"Date de Livraison",
                "PrcmtDelivery_dlvryNbr_description.text":"Num\u00E9ro de la livraison",
                "PrcmtDelivery_dlvryNbr_description.title":"Num\u00E9ro de la Livraison",
                "PrcmtDelivery_dlvrySlipNbr_NotNull_validation.text":"Le num\u00E9ro de bordereau de livraison est r\u00E9quis",
                "PrcmtDelivery_dlvrySlipNbr_NotNull_validation.title":"Le num\u00E9ro de bordereau de livraison est r\u00E9quis",
                "PrcmtDelivery_dlvrySlipNbr_description.text":"Num\u00E9ro de bordereau de livraison (mentionn\u00E9 g\u00E9neralement sur le bordereau de livraison)",
                "PrcmtDelivery_dlvrySlipNbr_description.title":"Num\u00E9ro Bordereau de Livraison",
                "PrcmtDelivery_dlvryStatus_description.text":"L etat de traitement de cette Livraison.",
                "PrcmtDelivery_dlvryStatus_description.title":"Etat  Livraison",
                "PrcmtDelivery_dtOnDlvrySlip_description.text":"Date de livraison mention\u00E9e sur le bordereau de livraison de l approvisionement",
                "PrcmtDelivery_dtOnDlvrySlip_description.title":"Date sur Bordereau",
                "PrcmtDelivery_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtDelivery_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtDelivery_netAmtToPay_description.text":"Montant de la remise de l approvisionement.",
                "PrcmtDelivery_netAmtToPay_description.title":"Montant net a payer",
                "PrcmtDelivery_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtDelivery_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtDelivery_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtDelivery_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtDelivery_netPurchAmt_description.text":"Montant Net Achat",
                "PrcmtDelivery_netPurchAmt_description.title":"Montant Net Achat",
                "PrcmtDelivery_orderDt_description.text":"Date de commande.",
                "PrcmtDelivery_orderDt_description.title":"Date de Commande",
                "PrcmtDelivery_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "PrcmtDelivery_pymtDscntAmt_description.title":"Montant Excompte",
                "PrcmtDelivery_pymtDscntPct_description.text":"The taux de TVA en pourcent.",
                "PrcmtDelivery_pymtDscntPct_description.title":"Taux TVA",
                "PrcmtDelivery_rcvngOrgUnit_description.text":"Departement Receptrice",
                "PrcmtDelivery_rcvngOrgUnit_description.title":"Departement Receptrice",
                "PrcmtDelivery_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "PrcmtDelivery_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "PrcmtDelivery_rebate_description.text":"Montant de la remise",
                "PrcmtDelivery_rebate_description.title":"Montant Remise",
                "PrcmtDelivery_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtDelivery_supplier_description.title":"Fournisseur",
                "PrcmtDelivery_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtDelivery_vatAmount_description.title":"Montant TVA",
                "PrcmtDelivery_articleName_description.title":"Nom de cet Article",

                "PrcmtDlvryItem_artPic_description.text":"Code article",
                "PrcmtDlvryItem_artPic_description.title":"CIP Article",
                "PrcmtDlvryItem_creatingUsr_description.text":"Utilisateur ayant cr\u00E9e cet ligne de livraison",
                "PrcmtDlvryItem_creatingUsr_description.title":"Agent Cr\u00E9ateur",
                "PrcmtDlvryItem_creationDt_description.text":"La date de cr\u00E9ation de cette movement de stock.",
                "PrcmtDlvryItem_creationDt_description.title":"Date de Cr\u00E9ation",
                "PrcmtDlvryItem_description.text":"la ligne de livraison",
                "PrcmtDlvryItem_description.title":"Ligne de livraison",
                "PrcmtDlvryItem_dlvryNbr_description.text":"Num\u00E9ro de la livraison",
                "PrcmtDlvryItem_dlvryNbr_description.title":"Num\u00E9ro de la Livraison",
                "PrcmtDlvryItem_expirDt_description.text":"Date de peremption du produit dans le lot",
                "PrcmtDlvryItem_expirDt_description.title":"Date de Peremption",
                "PrcmtDlvryItem_freeQty_description.text":"La quantit\u00E9 de produits fournis gratuitement par le fournisseur lors de l approvisionnement. Ces produits sont une plus value pour les produits dans le stock",
                "PrcmtDlvryItem_freeQty_description.title":"Quantit\u00E9 Gratuite",
                "PrcmtDlvryItem_grossPPPreTax_description.text":"Montant Brut Achat Hors Taxes",
                "PrcmtDlvryItem_grossPPPreTax_description.title":"Montant Brut Achat Hors Taxes",
                "PrcmtDlvryItem_lotPic_description.text":"Le code identifiant ce lot. Pourait etre imprim\u00E9 comme code bar et pos\u00E9 su chaque produit de ce lot.",
                "PrcmtDlvryItem_lotPic_description.title":"Identifiant du Lot",
                "PrcmtDlvryItem_minSppuHT_description.text":"Le minimum du prix de vente unitaire.",
                "PrcmtDlvryItem_minSppuHT_description.title":"Minimum du Prix de Vente Unitaire",
                "PrcmtDlvryItem_netPPPreTax_description.text":"Montant Net Achat Hors Taxes",
                "PrcmtDlvryItem_netPPPreTax_description.title":"Montant Net Achat Hors Taxes",
                "PrcmtDlvryItem_netPPTaxIncl_description.text":"Le montant achat toute taxe comprise.",
                "PrcmtDlvryItem_netPPTaxIncl_description.title":"Montant Achat TTC",
                "PrcmtDlvryItem_poNbr_description.text":"Num\u00E9ro de la commande fournisseur",
                "PrcmtDlvryItem_poNbr_description.title":"Num\u00E9ro Commande Fournisseur",
                "PrcmtDlvryItem_pppuCur_description.text":"La d\u00E9vise du prix d achat unitaire.",
                "PrcmtDlvryItem_pppuCur_description.title":"D\u00E9vise du Prix d Achat Unitaire",
                "PrcmtDlvryItem_pppuPreTax_description.text":"Prix d achat unitaire.",
                "PrcmtDlvryItem_pppuPreTax_description.title":"Prix d Achat Unitaire",
                "PrcmtDlvryItem_purchRtrnDays_description.text":"Le delais de retour de cet article au fournisseur en jour.",
                "PrcmtDlvryItem_purchRtrnDays_description.title":"Temps de Retour sur Achat en Jours",
                "PrcmtDlvryItem_purchWrntyDys_description.text":"Temps de Guarranty sur Achat en Jours",
                "PrcmtDlvryItem_purchWrntyDys_description.title":"Temps de Guarranty sur Achat en Jours",
                "PrcmtDlvryItem_qtyDlvrd_description.text":"La quantit\u00E9 de produits livr\u00E9e dans le lot.",
                "PrcmtDlvryItem_qtyDlvrd_description.title":"Quantit\u00E9 Livr\u00E9e",
                "PrcmtDlvryItem_qtyOrdered_description.text":"La quantit\u00E9 de produits command\u00E9s dans le lot.",
                "PrcmtDlvryItem_qtyOrdered_description.title":"Quantit\u00E9 Command\u00E9e",
                "PrcmtDlvryItem_rebate_description.text":"Montant de la remise",
                "PrcmtDlvryItem_rebate_description.title":"Montant Remise",
                "PrcmtDlvryItem_salesRtrnDays_description.text":"Le delais de retour de cet article par un client en jour.",
                "PrcmtDlvryItem_salesRtrnDays_description.title":"Temps de Retour sur Vente en Jours",
                "PrcmtDlvryItem_salesWrntyDys_description.text":"Temps de Guarranty sur Vente en Jours",
                "PrcmtDlvryItem_salesWrntyDys_description.title":"Temps de Guarranty sur Vente en Jours",
                "PrcmtDlvryItem_sppuCur_description.text":"La d\u00E9vise du prix de vente unitaire.",
                "PrcmtDlvryItem_sppuCur_description.title":"D\u00E9vise du Prix de Vente Unitaire",
                "PrcmtDlvryItem_sppuPreTax_description.text":"Prix de vente unitaire.",
                "PrcmtDlvryItem_sppuPreTax_description.title":"Prix de Vente Unitaire",
                "PrcmtDlvryItem_stkQtyPreDlvry_description.text":"Quantit\u00E9 en Stock avant Livraison",
                "PrcmtDlvryItem_stkQtyPreDlvry_description.title":"Quantit\u00E9 en Stock avant Livraison",
                "PrcmtDlvryItem_supplierPic_description.text":"CIP forunisseur par ce lot",
                "PrcmtDlvryItem_supplierPic_description.title":"CIP Fournisseur",
                "PrcmtDlvryItem_supplier_description.text":"Le fournisseur mentionn\u00E9 sur le bordereau de livraison des produits qui entrent en stock.",
                "PrcmtDlvryItem_supplier_description.title":"Fournisseur",
                "PrcmtDlvryItem_vatAmount_description.text":"Montant de la taxe de l approvisionement.",
                "PrcmtDlvryItem_vatAmount_description.title":"Montant TVA",
                "PrcmtDlvryItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "PrcmtDlvryItem_vatPct_description.title":"Taux TVA",
                "PrcmtDlvryItem_vatSalesPct_description.text":"The taux de TVA en pourcent.",
                "PrcmtDlvryItem_vatSalesPct_description.title":"Taux TVA",
                "PrcmtDlvryItem_articleName_description.title":"Nom Article",
                "PrcmtDlvryItem_qtyBilled_description.title":"Qte factur\u00E9",
                "PrcmtDlvryItem_section_description.title":"section",
                "Entity_close.title":"Fermer",
                "Entity_post.title":"Poster"

            });
            $translateProvider.preferredLanguage('en');
        });

})();
