/* global toastr:false, moment:false */
(function() {
    'use strict';

    angular
        .module('adsales')
        .config(function ($translateProvider) {

            $translateProvider.translations('en', {
                LANG_FR: 'French',
                LANG_EN: 'English',
                logout: 'logout',
                "all.title": 'All',
                "reload.title":'Reload',
                "Action.title": 'Action',
                "show_conflict.title":'Show conflict',
                "valueDtFrom_description.title":"Value date from",
                "valueDtTo_description.title":"Value date to",
                "Entity_close.title":"Close",
                "Entity_post.title":"Post",

                "SlsAcct_amtSide_description.text":"Amount Side",
                "SlsAcct_amtSide_description.title":"Amount Side",
                "SlsAcct_amt_description.text":"Amount",
                "SlsAcct_amt_description.title":"Amount",
                "SlsAcct_blnceSide_description.text":"Balance Side",
                "SlsAcct_blnceSide_description.title":"Balance Side",
                "SlsAcct_blnce_description.text":"Balance",
                "SlsAcct_blnce_description.title":"Balance",
                "SlsAcct_description.text":"Invoice Account",
                "SlsAcct_description.title":"Invoice Account",
                "SlsAccts_description.text":"Invoice Accounts",
                "SlsAccts_description.title":"Invoice Accounts",
                "SlsAcct_evntDt_description.text":"Event Date",
                "SlsAcct_evntDt_description.title":"Event Date",
                "SlsAcct_invceNbr_description.text":"The invoice number.",
                "SlsAcct_invceNbr_description.title":"Invoice Number",
                "SlsAcct_ptnrNbr_description.text":"Party Identifier",
                "SlsAcct_ptnrNbr_description.title":"Partner Identifier",
                "SlsAcct_roleInInvce_description.text":"Role of this business partner in the Invoice.",
                "SlsAcct_roleInInvce_description.title":"Role in Invoice",
                "SlsAcct_soAndInvceNbr_description.text":"The invoice and sales order number.",
                "SlsAcct_soAndInvceNbr_description.title":"Invoice and Sales Order Number",
                "SlsAcct_soNbr_description.text":"The invoice number.",
                "SlsAcct_soNbr_description.title":"Invoice Number",
                "SlsAcct_sttlmtOpHint_description.text":"Settlement Operation Hint",
                "SlsAcct_sttlmtOpHint_description.title":"Settlement Operation Hint",
                "SlsAcct_sttlmtOp_description.text":"Settlement Operation",
                "SlsAcct_sttlmtOp_description.title":"Settlement Operation",

                "SlsAmtSide_C_description.text":"Credit",
                "SlsAmtSide_C_description.title":"Credit",
                "SlsAmtSide_D_description.text":"Debit",
                "SlsAmtSide_D_description.title":"Debit",
                "SlsAmtSide_description.text":"Amount Side",
                "SlsAmtSide_description.title":"Amount Side",

                "SlsInvceItem_artPic_description.text":"The article code",
                "SlsInvceItem_artPic_description.title":"Article PIC",
                "SlsInvceItem_artName_description.text":"The article Name",
                "SlsInvceItem_artName_description.title":"Article Name",
                "SlsInvceItem_description.text":"An invoice item.",
                "SlsInvceItem_description.title":"Invoice Item",
                "SlsInvceItems_description.text":"Products of invoices",
                "SlsInvceItems_description.title":"products",
                "SlsInvceItem_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsInvceItem_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsInvceItem_invNbr_description.text":"Invoice  Number",
                "SlsInvceItem_invNbr_description.title":"Invoice  Number",
                "SlsInvceItem_lotPic_description.text":"The identifier of this lot. Might be printet as a bar code and put on each article of this lot.",
                "SlsInvceItem_lotPic_description.title":"Lot Identifier",
                "SlsInvceItem_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsInvceItem_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsInvceItem_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsInvceItem_netSPTaxIncl_description.title":"Amount Tax Included",
                "SlsInvceItem_objctOrgUnit_description.text":"Object Organization Unit of invoiced object",
                "SlsInvceItem_objctOrgUnit_description.title":"Object Organization Unit",
                "SlsInvceItem_qty_description.text":"The quantity purchased in this line.",
                "SlsInvceItem_qty_description.title":"Quantity",
                "SlsInvceItem_rebate_description.text":"Rebate or Discount amount.",
                "SlsInvceItem_rebate_description.title":"Rebate Amount",
                "SlsInvceItem_sppuCur_description.text":"The currency of the sales price per unit.",
                "SlsInvceItem_sppuCur_description.title":"Currency of the Sales Price per Unit",
                "SlsInvceItem_sppuPreTax_description.text":"The sales price per unit pre tax",
                "SlsInvceItem_sppuPreTax_description.title":"Sales Price per Unit Pre Tax",
                "SlsInvceItem_vatAmount_description.text":"Tax amount for this sales order.",
                "SlsInvceItem_vatAmount_description.title":"VAT Amount",
                "SlsInvceItem_vatPct_description.text":"The VAT rate in percent.",
                "SlsInvceItem_vatPct_description.title":"VAT Rate",

                "SlsInvcePtnr_description.text":"A invoice involved partner.",
                "SlsInvcePtnr_description.title":"Partner",
                "SlsInvcePtnrs_description.text":"Partners of invoice",
                "SlsInvcePtnrs_description.title":"Partners",
                "SlsInvcePtnr_invceNbr_description.text":"The invoice number.",
                "SlsInvcePtnr_invceNbr_description.title":"Invoice Number",
                "SlsInvcePtnr_ptnrNbr_description.text":"Party Identifier",
                "SlsInvcePtnr_ptnrNbr_description.title":"Partner Identifier",
                "SlsInvcePtnr_roleInInvce_description.text":"Role of this business partner in the Invoice.",
                "SlsInvcePtnr_roleInInvce_description.title":"Role in Invoice",

                "SlsInvoice_description.text":"An invoice.",
                "SlsInvoice_description.title":"Customer Invoice",
                "SlsInvoices_description.text":"Invoices.",
                "SlsInvoices_description.title":"Customer Invoices",
                "SlsInvoice_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsInvoice_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsInvoice_invceCur_description.text":"Currency of this invoice",
                "SlsInvoice_invceCur_description.title":"Currency",
                "SlsInvoice_invceDt_description.text":"Date of invoice",
                "SlsInvoice_invceDt_description.title":"Invoice Date",
                "SlsInvoice_invceNbr_description.text":"Invoice  Number",
                "SlsInvoice_invceNbr_description.title":"Invoice  Number",
                "SlsInvoice_invcePaid_description.text":"Invoice  Paid",
                "SlsInvoice_invcePaid_description.title":"Invoice  Paid",
                "SlsInvoice_invceDelivered_description.text":"delivered product(s) of invoice",
                "SlsInvoice_invceDelivered_description.title":"Delivered",
                "SlsInvoice_delivered_description.text":"Delivered",
                "SlsInvoice_invceStatus_description.text":"The status of this invoice.",
                "SlsInvoice_invceStatus_description.title":"Status",
                "SlsInvoice_invceType_description.text":"The type of this invoice.",
                "SlsInvoice_invceType_description.title":"Invoice Type",
                "SlsInvoice_netAmtToPay_description.text":"Net amount to pay.",
                "SlsInvoice_netAmtToPay_description.title":"Net Amount to Pay",
                "SlsInvoice_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsInvoice_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsInvoice_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsInvoice_netSPTaxIncl_description.title":"Sales Amount Tax Included",
                "SlsInvoice_netSalesAmt_description.text":"Net Sales Amount",
                "SlsInvoice_netSalesAmt_description.title":"Net Sales Amount",
                "SlsInvoice_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "SlsInvoice_pymtDscntAmt_description.title":"Payment Discount Amount",
                "SlsInvoice_pymtDscntPct_description.text":"Payment Discount en Pourcent.",
                "SlsInvoice_pymtDscntPct_description.title":"Payment Discount Percent",
                "SlsInvoice_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "SlsInvoice_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "SlsInvoice_rebate_description.text":"Rebate or Discount amount.",
                "SlsInvoice_rebate_description.title":"Rebate Amount",
                "SlsInvoice_soNbr_description.text":"The sales order number.",
                "SlsInvoice_soNbr_description.title":"Sales Order Number",
                "SlsInvoice_vatAmount_description.text":"Tax amount for this invoice.",
                "SlsInvoice_vatAmount_description.title":"VAT Amount",
                "SlsInvoice_invceDtFrom_description.text":"Invoice date lower than",
                "SlsInvoice_invceDtFrom_description.title":"Date from",
                "SlsInvoice_invceDtTo_description.text":"Invoice date greater than",
                "SlsInvoice_invceDtTo_description.title":"To",
                "SlsInvoice_holdingAmount_description.text":"Holding Amount of Invoice",
                "SlsInvoice_holdingAmount_description.title":"Holding Amount",
                "SlsInvoice_holdingPct_description.text":"Holding in Percent",
                "SlsInvoice_holdingPct_description.title":"Holding (%)",


                "SlsInvceStatus_description.text":"Status of the invoice",
                "SlsInvceStatus_description.title":"Invoice Status",

                "SlsInvoiceType_description.text":"The type of this invoice.",
                "SlsInvoiceType_description.title":"Invoice Type",

                "SlsRoleInSales_description.text":"Role of this business partner in the sales",
                "SlsRoleInSales_description.title":"Role in Sales",

                "SlsSalesOrder_description.text":"A sales order.",
                "SlsSalesOrder_description.title":"Sales Order",
                "SlsSalesOrders_description.text":"Sales Orders.",
                "SlsSalesOrders_description.title":"Sales Orders",
                "SlsSalesOrder_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsSalesOrder_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsSalesOrder_netAmtToPay_description.text":"Net amount to pay.",
                "SlsSalesOrder_netAmtToPay_description.title":"Net Amount to Pay",
                "SlsSalesOrder_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsSalesOrder_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsSalesOrder_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsSalesOrder_netSPTaxIncl_description.title":"Sales Amount Tax Included",
                "SlsSalesOrder_netSalesAmt_description.text":"Net Sales Amount",
                "SlsSalesOrder_netSalesAmt_description.title":"Net Sales Amount",
                "SlsSalesOrder_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "SlsSalesOrder_pymtDscntAmt_description.title":"Payment Discount Amount",
                "SlsSalesOrder_pymtDscntPct_description.text":"Payment Discount in Percent.",
                "SlsSalesOrder_pymtDscntPct_description.title":"Payment Discount in %",
                "SlsSalesOrder_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "SlsSalesOrder_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "SlsSalesOrder_rebate_description.text":"Rebate or Discount amount.",
                "SlsSalesOrder_rebate_description.title":"Rebate Amount",
                "SlsSalesOrder_soCur_description.text":"Currency of this sales order",
                "SlsSalesOrder_soCur_description.title":"Currency",
                "SlsSalesOrder_soNbr_description.text":"The sales order number.",
                "SlsSalesOrder_soNbr_description.title":"Sales Order Number",
                "SlsSalesOrder_soDt_description.text":"Date of Sales Order",
                "SlsSalesOrder_soDt_description.title":"Sales Order Date",
                "SlsSalesOrder_soStatus_description.text":"The status of this sales order.",
                "SlsSalesOrder_soStatus_description.title":"Status",
                "SlsSalesOrder_vatAmount_description.text":"Tax amount for this sales order.",
                "SlsSalesOrder_vatAmount_description.title":"VAT Amount",
                "SlsSalesOrder_acsngUser_description.text":"User who made the sale",
                "SlsSalesOrder_acsngUser_description.title":"Seller",

                "SlsSalesOrder_soDtFrom_description.text":"Sales Order Date lower than",
                "SlsSalesOrder_soDtFrom_description.title":"Date from",
                "SlsSalesOrder_soDtTo_description.text":"Sales Order Date greather than",
                "SlsSalesOrder_soDtTo_description.title":"To",

                "SlsSalesStatus_description.text":"Status of the sales",
                "SlsSalesStatus_description.title":"Sales Status",
                "SlsSalesStatus_CLOSED_description.text":"Closed document",
                "SlsSalesStatus_CLOSED_description.title":"Closed",
                "SlsSalesStatus_ONGOING_description.text":"Ongoing document",
                "SlsSalesStatus_ONGOING_description.title":"Ongoing",
                "SlsSalesStatus_RESUMED_description.text":"Resumed document",
                "SlsSalesStatus_RESUMED_description.title":"Resumed",
                "SlsSalesStatus_SUSPENDED_description.text":"Suspended document",
                "SlsSalesStatus_SUSPENDED_description.title":"Suspended",

                "SlsSOHstry_addtnlInfo_description.text":"Additional Information",
                "SlsSOHstry_addtnlInfo_description.title":"Additional Information",
                "SlsSOHstry_comment_description.text":"Comment",
                "SlsSOHstry_comment_description.title":"Comment",
                "SlsSOHstry_description.text":"A sales order history",
                "SlsSOHstry_description.title":"Sales Order History",
                "SlsSOHstry_histryType_description.text":"Sales Order History Type",
                "SlsSOHstry_histryType_description.title":"Sales Order History Type",
                "SlsSOHstry_hstryDt_description.text":"The date of this history entry.",
                "SlsSOHstry_hstryDt_description.title":"History Date",
                "SlsSOHstry_orignLogin_description.text":"Originating organization unit",
                "SlsSOHstry_orignLogin_description.title":"Originating organization unit",
                "SlsSOHstry_orignWrkspc_description.text":"Originating workspace",
                "SlsSOHstry_orignWrkspc_description.title":"Originating Workspace",
                "SlsSOHstry_procStep_description.text":"Processing step of the sales order",
                "SlsSOHstry_procStep_description.title":"Processing Step",
                "SlsSOHstry_soNbr_description.text":"The sales order number.",
                "SlsSOHstry_soNbr_description.title":"Sales Order Number",
                "SlsSOHstry_soStatus_description.text":"Status of the sales order",
                "SlsSOHstry_soStatus_description.title":"Sales Order Status",

                "SlsSOItem_artPic_description.text":"The article code",
                "SlsSOItem_artPic_description.title":"Article PIC",
                "SlsSOItem_deliveredQty_description.text":"The quantity delivered in this line.",
                "SlsSOItem_deliveredQty_description.title":"Qty delivered",
                "SlsSOItem_description.text":"The sales order item.",
                "SlsSOItem_description.title":"Sales Order Item",
                "SlsSOItems_description.text":"Articles of Sales Order",
                "SlsSOItems_description.title":"Articles of Sales Order",
                "SlsSOItem_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsSOItem_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsSOItem_lotPic_description.text":"The identifier of this lot. Might be printet as a bar code and put on each article of this lot.",
                "SlsSOItem_lotPic_description.title":"Lot Identifier",
                "SlsSOItem_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsSOItem_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsSOItem_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsSOItem_netSPTaxIncl_description.title":"Sales Amount Tax Included",
                "SlsSOItem_objctOrgUnit_description.text":"Ordered Object Organization Unit",
                "SlsSOItem_objctOrgUnit_description.title":"Ordered Object Organization Unit",
                "SlsSOItem_orderedQty_description.text":"The quantity ordered in this line.",
                "SlsSOItem_orderedQty_description.title":"Qty Ordered",
                "SlsSOItem_rebate_description.text":"Rebate or Discount amount.",
                "SlsSOItem_rebate_description.title":"Rebate Amount",
                "SlsSOItem_returnedQty_description.text":"The quantity returned in this line.",
                "SlsSOItem_returnedQty_description.title":"Qty Returned",
                "SlsSOItem_soNbr_description.text":"The sales order number",
                "SlsSOItem_soNbr_description.title":"Sales Order  Number",
                "SlsSOItem_sppuCur_description.text":"The currency of the sales price per unit.",
                "SlsSOItem_sppuCur_description.title":"Currency of the Sales Price per Unit",
                "SlsSOItem_sppuPreTax_description.text":"The sales price per unit pre tax",
                "SlsSOItem_sppuPreTax_description.title":"SP per Unit Pre Tax",
                "SlsSOItem_vatAmount_description.text":"Tax amount for this sales order.",
                "SlsSOItem_vatAmount_description.title":"VAT Amount",
                "SlsSOItem_vatPct_description.text":"The VAT rate in percent.",
                "SlsSOItem_vatPct_description.title":"VAT Rate",

                "SlsSOPtnr_description.text":"A sales order involved party.",
                "SlsSOPtnr_description.title":"Partner",
                "SlsSOPtnrs_description.text":"Partners of Sales Order",
                "SlsSOPtnrs_description.title":"Partners",
                "SlsSOPtnr_ptnrNbr_description.text":"Party Identifier",
                "SlsSOPtnr_ptnrNbr_description.title":"Partner Identifier",
                "SlsSOPtnr_roleInSO_description.text":"Role of this business partner in the sales order.",
                "SlsSOPtnr_roleInSO_description.title":"Role in Sales Order",
                "SlsSOPtnr_soNbr_description.text":"The sales order number.",
                "SlsSOPtnr_soNbr_description.title":"Sales Order Number",

                "SlsSttlmtOp_description.text":"Settlement Operation",
                "SlsSttlmtOp_description.title":"Settlement Operation",

                "SlsSttlmtOpEnum_CASH_PAYMENT_description.text":"Cash Payment",
                "SlsSttlmtOpEnum_CASH_PAYMENT_description.title":"Cash Payment",
                "SlsSttlmtOpEnum_DOWN_PAYMENT_description.text":"Down Payment",
                "SlsSttlmtOpEnum_DOWN_PAYMENT_description.title":"Down Payment",
                "SlsSttlmtOpEnum_GOODWILL_SETTLMT_description.text":"Goodwill Settlement",
                "SlsSttlmtOpEnum_GOODWILL_SETTLMT_description.title":"Goodwill Settlement",
                "SlsSttlmtOpEnum_INVOICING_description.text":"Invoicing",
                "SlsSttlmtOpEnum_INVOICING_description.title":"Invoicing",
                "SlsSttlmtOpEnum_VOUCHER_PAYMENT_description.text":"Voucher Payment",
                "SlsSttlmtOpEnum_VOUCHER_PAYMENT_description.title":"Voucher Payment",
                "SlsSttlmtOpEnum_description.text":"Settlement Operation",
                "SlsSttlmtOpEnum_description.title":"Settlement Operation",
                "CatalArticle_sppu_description.title":"Sales Price per Unit"

            });
// francais --------------------------------------------------------------------------------
            $translateProvider.translations('fr', {
                LANG_FR: 'Francais',
                LANG_EN: 'Englais',
                logout: 'deconnection',

                "all.title": 'Tous',
                "reload.title":'Recharger',
                "Action.title": 'Action',
                "show_conflict.title":'Montrer les conflits',
                "valueDtFrom_description.title":"Date du",
                "valueDtTo_description.title":"Date au",
                "Entity_close.title":"Fermer",
                "Entity_post.title":"Poster",

                "SlsAcct_amtSide_description.text":"Sens Montant",
                "SlsAcct_amtSide_description.title":"Sens Montant",
                "SlsAcct_amt_description.text":"Montant",
                "SlsAcct_amt_description.title":"Montant",
                "SlsAcct_blnceSide_description.text":"Sens Balance",
                "SlsAcct_blnceSide_description.title":"Sens Balance",
                "SlsAcct_blnce_description.text":"Balance",
                "SlsAcct_blnce_description.title":"Balance",
                "SlsAcct_description.text":"Compte Facture",
                "SlsAcct_description.title":"Compte Facture",
                "SlsAccts_description.text":"Comptes Facture",
                "SlsAccts_description.title":"Comptes Facture",
                "SlsAcct_evntDt_description.text":"Date Evenement",
                "SlsAcct_evntDt_description.title":"Date Evenement",
                "SlsAcct_invceNbr_description.text":"Le numéro de la facture.",
                "SlsAcct_invceNbr_description.title":"Numéro de Facture",
                "SlsAcct_ptnrNbr_description.text":"Identifiant du partenaire",
                "SlsAcct_ptnrNbr_description.title":"Identifiant du partenaire",
                "SlsAcct_roleInInvce_description.text":"Role dans cette facture",
                "SlsAcct_roleInInvce_description.title":"Role dans cette Facture",
                "SlsAcct_soAndInvceNbr_description.text":"Le numéro de la facture et de commande.",
                "SlsAcct_soAndInvceNbr_description.title":"Numéro de Facture et de commande",
                "SlsAcct_soNbr_description.text":"Le numéro de la facture.",
                "SlsAcct_soNbr_description.title":"Numéro de Facture",
                "SlsAcct_sttlmtOpHint_description.text":"Detail Opération de r\u00E8glement",
                "SlsAcct_sttlmtOpHint_description.title":"Details sur Opération de r\u00E8glement",
                "SlsAcct_sttlmtOp_description.text":"Opération de r\u00E8glement",
                "SlsAcct_sttlmtOp_description.title":"Opération de r\u00E8glement",

                "SlsAmtSide_C_description.text":"Crédit",
                "SlsAmtSide_C_description.title":"Crédit",
                "SlsAmtSide_D_description.text":"Débit",
                "SlsAmtSide_D_description.title":"Débit",
                "SlsAmtSide_description.text":"Sens du Montant",
                "SlsAmtSide_description.title":"Sens du Montant",

                "SlsInvceItem_artPic_description.text":"Code article",
                "SlsInvceItem_artPic_description.title":"CIP Article",
                "SlsInvceItem_artName_description.text":"Nom de l'article",
                "SlsInvceItem_artName_description.title":"Nom Article",
                "SlsInvceItem_description.text":"Une ligne facture.",
                "SlsInvceItem_description.title":"Ligne Facture",
                "SlsInvceItems_description.text":"Produits de la facture",
                "SlsInvceItems_description.title":"Produits",
                "SlsInvceItem_grossSPPreTax_description.text":"Montant Brut Vente Hors Taxes",
                "SlsInvceItem_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "SlsInvceItem_invNbr_description.text":"Numéro Facture",
                "SlsInvceItem_invNbr_description.title":"Numéro Facture",
                "SlsInvceItem_lotPic_description.text":"Le code identifiant ce lot. Pourait etre imprimé comme code bar et posé su chaque produit de ce lot.",
                "SlsInvceItem_lotPic_description.title":"Identifiant du Lot",
                "SlsInvceItem_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsInvceItem_netSPPreTax_description.title":"Montant Net Vente HT",
                "SlsInvceItem_netSPTaxIncl_description.text":"Le montant de la vente toute taxe comprise.",
                "SlsInvceItem_netSPTaxIncl_description.title":"Montant TTC",
                "SlsInvceItem_objctOrgUnit_description.text":"Unité Organisationelle de l objet facturé",
                "SlsInvceItem_objctOrgUnit_description.title":"Unité Organisationelle",
                "SlsInvceItem_qty_description.text":"La quantité achetée dans cette ligne.",
                "SlsInvceItem_qty_description.title":"Quantité",
                "SlsInvceItem_rebate_description.text":"Montant de la remise",
                "SlsInvceItem_rebate_description.title":"Montant Remise",
                "SlsInvceItem_sppuCur_description.text":"La dévise du prix de vente unitaire.",
                "SlsInvceItem_sppuCur_description.title":"Dévise du P.V. Unitaire",
                "SlsInvceItem_sppuPreTax_description.text":"Prix de vente unitaire hors taxe",
                "SlsInvceItem_sppuPreTax_description.title":"P.V. Unitaire HT",
                "SlsInvceItem_vatAmount_description.text":"Montant de la taxe de la vente.",
                "SlsInvceItem_vatAmount_description.title":"Montant TVA",
                "SlsInvceItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "SlsInvceItem_vatPct_description.title":"Taux TVA",

                "SlsInvcePtnr_description.text":"Personne Impliquée dans une Facture",
                "SlsInvcePtnr_description.title":"Partenaire",
                "SlsInvcePtnrs_description.text":"Partenaires de la facture",
                "SlsInvcePtnrs_description.title":"Partenaires",
                "SlsInvcePtnr_invceNbr_description.text":"Le numéro de la facture.",
                "SlsInvcePtnr_invceNbr_description.title":"Numéro Facture",
                "SlsInvcePtnr_ptnrNbr_description.text":"Identifiant du partenaire",
                "SlsInvcePtnr_ptnrNbr_description.title":"ID partenaire",
                "SlsInvcePtnr_roleInInvce_description.text":"Role dans cette facture",
                "SlsInvcePtnr_roleInInvce_description.title":"Role Facture",

                "SlsInvoice_description.text":"Une facture.",
                "SlsInvoice_description.title":"Facture Client",
                "SlsInvoices_description.text":"Factures.",
                "SlsInvoices_description.title":"Factures Client",
                "SlsInvoice_grossSPPreTax_description.text":"Montant Vente Achat Hors Taxes",
                "SlsInvoice_grossSPPreTax_description.title":"Montant Brut Vente HT",
                "SlsInvoice_invceCur_description.text":"Dévise de cette facture",
                "SlsInvoice_invceCur_description.title":"Dévise",
                "SlsInvoice_invceDt_description.text":"Date de facturation",
                "SlsInvoice_invceDt_description.title":"Date Facture",
                "SlsInvoice_invceNbr_description.text":"Numéro Facture",
                "SlsInvoice_invceNbr_description.title":"Numéro Facture",
                "SlsInvoice_invcePaid_description.text":"Facture Payée",
                "SlsInvoice_invcePaid_description.title":"Facture Payée",
                "SlsInvoice_invceDelivered_description.text":"livré les Produits de la Facture",
                "SlsInvoice_invceDelivered_description.title":"Livrée",
                "SlsInvoice_delivered_description.text":"Livrée",
                "SlsInvoice_invceStatus_description.text":"état de cette facture.",
                "SlsInvoice_invceStatus_description.title":"Status",
                "SlsInvoice_invceType_description.text":"Le type de cette facture.",
                "SlsInvoice_invceType_description.title":"Type de Facture",
                "SlsInvoice_netAmtToPay_description.text":"Montant net a payer",
                "SlsInvoice_netAmtToPay_description.title":"Net a payer",
                "SlsInvoice_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsInvoice_netSPPreTax_description.title":"Montant Vente HT",
                "SlsInvoice_netSPTaxIncl_description.text":"Le montant de vente toute taxe comprise.",
                "SlsInvoice_netSPTaxIncl_description.title":"Montant Vente TTC",
                "SlsInvoice_netSalesAmt_description.text":"Montant Net Vente",
                "SlsInvoice_netSalesAmt_description.title":"Montant Net Vente",
                "SlsInvoice_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "SlsInvoice_pymtDscntAmt_description.title":"Montant Excompte",
                "SlsInvoice_pymtDscntPct_description.text":"Escompte en %.",
                "SlsInvoice_pymtDscntPct_description.title":"Escompte(%)",
                "SlsInvoice_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "SlsInvoice_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "SlsInvoice_rebate_description.text":"Montant de la remise",
                "SlsInvoice_rebate_description.title":"Montant Remise",
                "SlsInvoice_soNbr_description.text":"Le numéro de la commande client.",
                "SlsInvoice_soNbr_description.title":"Numéro de Commande",
                "SlsInvoice_vatAmount_description.text":"Montant de la taxe de cette facture.",
                "SlsInvoice_vatAmount_description.title":"Montant TVA",
                "SlsInvoice_invceDtFrom_description.text":"Date Facture inferieure a",
                "SlsInvoice_invceDtFrom_description.title":"Date du",
                "SlsInvoice_invceDtTo_description.text":"Date Facture superieure a",
                "SlsInvoice_invceDtTo_description.title":"Au",
                "SlsInvoice_holdingAmount_description.text":"Montant Précompte de la facture",
                "SlsInvoice_holdingAmount_description.title":"Montant Précompte",
                "SlsInvoice_holdingPct_description.text":"Précompte en %",
                "SlsInvoice_holdingPct_description.title":"Précompte(%)",


                "SlsInvceStatus_description.text":"Status da la facture",
                "SlsInvceStatus_description.title":"Status Facture",
                "SlsInvceStatus_CLOSED_description.text":"Document cloturé",
                "SlsInvceStatus_CLOSED_description.title":"Cloturé",
                "SlsInvceStatus_ONGOING_description.text":"Document en cours",
                "SlsInvceStatus_ONGOING_description.title":"En Cours",
                "SlsInvceStatus_RESUMED_description.text":"Document repris",
                "SlsInvceStatus_RESUMED_description.title":"Repris",
                "SlsInvceStatus_SUSPENDED_description.text":"Document suspendu",
                "SlsInvceStatus_SUSPENDED_description.title":"Suspendu",

                "SlsInvoiceType_description.text":"Le type d une facture.",
                "SlsInvoiceType_description.title":"Type de Facture",

                "SlsRoleInSales_description.text":"Role dans cette vente",
                "SlsRoleInSales_description.title":"Role dans cette Vente",

                "SlsSalesOrder_description.text":"Une commande client.",
                "SlsSalesOrder_description.title":"Commande Client",
                "SlsSalesOrders_description.text":"Commandes.",
                "SlsSalesOrders_description.title":"Commandes Client",
                "SlsSalesOrder_grossSPPreTax_description.text":"Montant Vente Achat Hors Taxes",
                "SlsSalesOrder_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "SlsSalesOrder_netAmtToPay_description.text":"Net a payer.",
                "SlsSalesOrder_netAmtToPay_description.title":"Montant net a payer",
                "SlsSalesOrder_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsSalesOrder_netSPPreTax_description.title":"Montant Net Vente HT",
                "SlsSalesOrder_netSPTaxIncl_description.text":"Le montant de vente toute taxe comprise.",
                "SlsSalesOrder_netSPTaxIncl_description.title":"Montant Vente TTC",
                "SlsSalesOrder_netSalesAmt_description.text":"Montant Net Vente",
                "SlsSalesOrder_netSalesAmt_description.title":"Montant Net Vente",
                "SlsSalesOrder_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "SlsSalesOrder_pymtDscntAmt_description.title":"Montant escompte",
                "SlsSalesOrder_pymtDscntPct_description.text":"Escompte en %",
                "SlsSalesOrder_pymtDscntPct_description.title":"Escompte(%)",
                "SlsSalesOrder_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "SlsSalesOrder_rdngDscntAmt_description.title":"Montant Remise Arrondi",
                "SlsSalesOrder_rebate_description.text":"Montant de la remise",
                "SlsSalesOrder_rebate_description.title":"Montant Remise",
                "SlsSalesOrder_soCur_description.text":"Dévise de cette commande client",
                "SlsSalesOrder_soCur_description.title":"Dévise",
                "SlsSalesOrder_soNbr_description.text":"Le numéro de la commande client.",
                "SlsSalesOrder_soNbr_description.title":"Num. Commande",
                "SlsSalesOrder_soDt_description.text":"Date de la Commande client",
                "SlsSalesOrder_soDt_description.title":"Date Commande",
                "SlsSalesOrder_soStatus_description.text":"\u00C9tat de cette commande client.",
                "SlsSalesOrder_soStatus_description.title":"Status",
                "SlsSalesOrder_vatAmount_description.text":"Montant de la taxe de cette commande.",
                "SlsSalesOrder_vatAmount_description.title":"Montant TVA",
                "SlsSalesOrder_acsngUser_description.text":"Utilisateur ayant effectue la vente",
                "SlsSalesOrder_acsngUser_description.title":"Vendeur",

                "SlsSalesOrder_soDtFrom_description.text":"Date de vente inferieure a",
                "SlsSalesOrder_soDtFrom_description.title":"Vente du",
                "SlsSalesOrder_soDtTo_description.text":"Date de vente superieure a",
                "SlsSalesOrder_soDtTo_description.title":"Au",

                "SlsSalesStatus_description.text":"Status da la vente",
                "SlsSalesStatus_description.title":"Status Vente",
                "SlsSalesStatus_CLOSED_description.text":"Document cloturé",
                "SlsSalesStatus_CLOSED_description.title":"Cloturé",
                "SlsSalesStatus_ONGOING_description.text":"Document en cours",
                "SlsSalesStatus_ONGOING_description.title":"En Cours",
                "SlsSalesStatus_RESUMED_description.text":"Document repris",
                "SlsSalesStatus_RESUMED_description.title":"Repris",
                "SlsSalesStatus_SUSPENDED_description.text":"Document suspendu",
                "SlsSalesStatus_SUSPENDED_description.title":"Suspendu",

                "SlsSOHstry_addtnlInfo_description.text":"Informations Complémentaires",
                "SlsSOHstry_addtnlInfo_description.title":"Informations Complémentaires",
                "SlsSOHstry_comment_description.text":"Commentaire",
                "SlsSOHstry_comment_description.title":"Commentaire",
                "SlsSOHstry_description.text":"Historique commande client.",
                "SlsSOHstry_description.title":"Historique Commande Client",
                "SlsSOHstry_histryType_description.text":"Type D History de la Commande Client",
                "SlsSOHstry_histryType_description.title":"Type D History de la Commande Client",
                "SlsSOHstry_hstryDt_description.text":"La date de cette historique",
                "SlsSOHstry_hstryDt_description.title":"Date Historique",
                "SlsSOHstry_orignLogin_description.text":"Unité organisationelle originante",
                "SlsSOHstry_orignLogin_description.title":"Unité organisationelle originante",
                "SlsSOHstry_orignWrkspc_description.text":"Espace Travaille Originaire",
                "SlsSOHstry_orignWrkspc_description.title":"Espace Travaille Originaire",
                "SlsSOHstry_procStep_description.text":"Etape de traitement la commande client",
                "SlsSOHstry_procStep_description.title":"Etape de Traitement",
                "SlsSOHstry_soNbr_description.text":"Le numéro de la commande client.",
                "SlsSOHstry_soNbr_description.title":"Numéro de Commande Client",
                "SlsSOHstry_soStatus_description.text":"Status da la commande client",
                "SlsSOHstry_soStatus_description.title":"Status Commande Client",

                "SlsSOItem_artPic_description.text":"Code article",
                "SlsSOItem_artPic_description.title":"CIP Article",
                "SlsSOItem_artName_description.text":"Nom de l'article",
                "SlsSOItem_artName_description.title":"Nom article",
                "SlsSOItem_deliveredQty_description.text":"La quantité livrée dans cette ligne.",
                "SlsSOItem_deliveredQty_description.title":"Qté livrée",
                "SlsSOItem_description.text":"La ligne de commande client.",
                "SlsSOItem_description.title":"Ligne Commande Client",
                "SlsSOItems_description.text":"Produits de la Commande",
                "SlsSOItems_description.title":"Produits",
                "SlsSOItem_grossSPPreTax_description.text":"Montant Brut Vente Hors Taxes",
                "SlsSOItem_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "SlsSOItem_lotPic_description.text":"Le code identifiant ce lot. Pourait etre imprimé comme code bar et posé su chaque produit de ce lot.",
                "SlsSOItem_lotPic_description.title":"Identifiant du Lot",
                "SlsSOItem_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsSOItem_netSPPreTax_description.title":"Montant Net Vente Hors Taxes",
                "SlsSOItem_netSPTaxIncl_description.text":"Le montant de la vente toute taxe comprise.",
                "SlsSOItem_netSPTaxIncl_description.title":"Montant TTC",
                "SlsSOItem_objctOrgUnit_description.text":"Unité Organisationelle pour Objet en Vente",
                "SlsSOItem_objctOrgUnit_description.title":"Unité Organisationelle pour Objet en Vente",
                "SlsSOItem_orderedQty_description.text":"La quantité commandée dans cette ligne.",
                "SlsSOItem_orderedQty_description.title":"Qté Commandée",
                "SlsSOItem_rebate_description.text":"Montant de la remise",
                "SlsSOItem_rebate_description.title":"Montant Remise",
                "SlsSOItem_returnedQty_description.text":"La quantité retournée dans cette ligne.",
                "SlsSOItem_returnedQty_description.title":"Qté Retournée",
                "SlsSOItem_soNbr_description.text":"Numéro de la commande",
                "SlsSOItem_soNbr_description.title":"Numéro de la commande",
                "SlsSOItem_sppuCur_description.text":"La dévise du prix de vente unitaire.",
                "SlsSOItem_sppuCur_description.title":"Dévise du Prix de Vente Unitaire",
                "SlsSOItem_sppuPreTax_description.text":"Prix de vente unitaire hors taxe",
                "SlsSOItem_sppuPreTax_description.title":"PV Unitaire HT",
                "SlsSOItem_vatAmount_description.text":"Montant de la taxe de la vente.",
                "SlsSOItem_vatAmount_description.title":"Montant TVA",
                "SlsSOItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "SlsSOItem_vatPct_description.title":"Taux TVA",

                "SlsSOPtnr_description.text":"Persone Impliqué dans une Commande Client",
                "SlsSOPtnr_description.title":"Partenaire",
                "SlsSOPtnrs_description.text":"Partenaires de la Commande",
                "SlsSOPtnrs_description.title":"Partenaires",
                "SlsSOPtnr_ptnrNbr_description.text":"Identifiant du partenaire",
                "SlsSOPtnr_ptnrNbr_description.title":"Identifiant du partenaire",
                "SlsSOPtnr_roleInSO_description.text":"Role dans cette Commande",
                "SlsSOPtnr_roleInSO_description.title":"Role dans cette Commande",
                "SlsSOPtnr_soNbr_description.text":"Le numéro de la commande client.",
                "SlsSOPtnr_soNbr_description.title":"Numéro de Commande Client",

                "SlsSttlmtOp_description.text":"Opération de r\u00E8glement",
                "SlsSttlmtOp_description.title":"Opération de r\u00E8glement",

                "SlsSttlmtOpEnum_CASH_PAYMENT_description.text":"Paiement en esp\u00E8ces",
                "SlsSttlmtOpEnum_CASH_PAYMENT_description.title":"Paiement en Esp\u00E8ces",
                "SlsSttlmtOpEnum_DOWN_PAYMENT_description.text":"Acompte",
                "SlsSttlmtOpEnum_DOWN_PAYMENT_description.title":"Acompte",
                "SlsSttlmtOpEnum_GOODWILL_SETTLMT_description.text":"R\u00E8glement par Complaisances",
                "SlsSttlmtOpEnum_GOODWILL_SETTLMT_description.title":"R\u00E8glement par Complaisances",
                "SlsSttlmtOpEnum_INVOICING_description.text":"Facturation",
                "SlsSttlmtOpEnum_INVOICING_description.title":"Facturation",
                "SlsSttlmtOpEnum_VOUCHER_PAYMENT_description.text":"R\u00E8glement par bon",
                "SlsSttlmtOpEnum_VOUCHER_PAYMENT_description.title":"R\u00E8glement par bon",
                "SlsSttlmtOpEnum_description.text":"Opération de r\u00E8glement",
                "SlsSttlmtOpEnum_description.title":"Opération de r\u00E8glement",

                "CatalArticle_sppu_description.title":"Prix de Vente Unitaire",
                "Add_Procurement_Order_Item":"Ajouter une ligne de commande"

            });
            $translateProvider.preferredLanguage('en');
        });

})();
