
# This passes the database name to the docker runtime.
DB=h2


# Activate a driver. Always enable only
# one of the three drivers. In this case h2 embedded.
database.adh2ds.enabled=true
database.admysqlds.enabled=false

database.pool.name=ADH2DS
# Connection properties
database.username=sa
database.password=sa

# Place holder, define on whether to have two standalone.xml
# or have fake values here.
database.host=addb
database.port=3000
database.name=addb
