

# The idp root context
# 1- This must be https if user access the idp server over https reverse prozy
# 2- This must be without the context root if you decide to run the idp server as the root app.
# AUTH_SERVER_URL=https://docker:8443/auth
# AUTH_SERVER_URL=http://docker/auth
# AUTH_SERVER_URL=https://docker/auth
AUTH_SERVER_URL=http://docker:8080/auth
