
# The directory to be mounted externally so we can provide docker with 
# files from outside.
APP_DATA=standalone/appdata

# Only in the development environment.
DEBUG=--debug

# Where to read the initialization excel
BOOT_DATASHEET_DIR=$APP_DATA

# Location of keycloak properties
IDP_CLIENT_PROPERTIES_FILE=$APP_DATA/keycloak.properties

# This file contains a template keycloack.json
IDP_CLIENT_CONFIG_CONTENT_TEMPLATE=$APP_DATA/client.template.keycloak.json
# This is the file name of the resulting client keycloack config file.
IDP_CLIENT_CONFIG_PATH_TEMPLATE=$APP_DATA/$CLIENT_ID.keycloak.json
