# Informationen fuer die auto gegenrierung der client configurationsdateien.
auth-server-url=${AUTH_SERVER_URL}
use-resource-role-mappings=true
enable-cors=true
cors-max-age=10000
cors-allowed-methods=POST,PUT,DELETE,GET