/* global toastr:false, moment:false */
(function() {
    'use strict';

    angular
        .module('admanager')
        .config(function ($translateProvider) {

            $translateProvider.translations('en', {
                LANG_FR: 'French',
                LANG_EN: 'English',
                logout: 'logout',
                "reload.title":'Reload',
                "Action.title": 'Action',
                "show_conflict.title":'Show conflict',

                "CdrCshDrawer_cashier_description.text": "The user collecting the payment on this drawer.",
                "CdrCshDrawer_cashier_description.title": "Cashier",
                "CdrCshDrawer_cdrNbr_description.text": "The number of this cash drawer.",
                "CdrCshDrawer_cdrNbr_description.title": "Cash Drawer Number",
                "CdrCshDrawer_closedBy_description.text": "The user who closed this cash drawer.",
                "CdrCshDrawer_closedBy_description.title": "Closed By",
                "CdrCshDrawer_clsngDt_description.text": "The closing date of this drawer.",
                "CdrCshDrawer_clsngDt_description.title": "Closing Date",
                "CdrCshDrawer_description.text": "A cash drawer.",
                "CdrCshDrawer_description.title": "Cash Drawer",
                "CdrCshDrawer_initialAmt_description.text": "The initial amount.",
                "CdrCshDrawer_initialAmt_description.title": "Initial Amount",
                "CdrCshDrawer_opngDt_description.text": "The opening date of this drawer.",
                "CdrCshDrawer_opngDt_description.title": "Opening Date",
                "CdrCshDrawer_ttlCashIn_description.text": "The total cash in.",
                "CdrCshDrawer_ttlCashIn_description.title": "Total Cash In",
                "CdrCshDrawer_ttlCashOut_description.text": "Total withdrawal from this drawer.",
                "CdrCshDrawer_ttlCashOut_description.title": "Total Cash Out",
                "CdrCshDrawer_ttlCash_description.text": "Total cash in this drawer.",
                "CdrCshDrawer_ttlCash_description.title": "Total Cash",
                "CdrCshDrawer_ttlCheck_description.text": "Total checks in this drawer.",
                "CdrCshDrawer_ttlCheck_description.title": "Total Checks",
                "CdrCshDrawer_ttlCredCard_description.text": "Total credit cards by this drawer.",
                "CdrCshDrawer_ttlCredCard_description.title": "Total Credit Card",
                "CdrCshDrawer_ttlVchrIn_description.text": "Total Voucher In",
                "CdrCshDrawer_ttlVchrIn_description.title": "Total Voucher In",
                "CdrCshDrawer_ttlVchrOut_description.text": "Total Voucher Out",
                "CdrCshDrawer_ttlVchrOut_description.title": "Total Voucher Out",

                "CdrCstmrVchr_amtUsed_description.text": "Amount used.",
                "CdrCstmrVchr_amtUsed_description.title": "Amount Used",
                "CdrCstmrVchr_amt_description.text": "The payment amount.",
                "CdrCstmrVchr_amt_description.title": "Payment Amount",
                "CdrCstmrVchr_canceled_description.text": "Sates if the voucher was canceled or not.",
                "CdrCstmrVchr_canceled_description.title": "Canceled",
                "CdrCstmrVchr_cashier_description.text": "The user collecting the payment.",
                "CdrCstmrVchr_cashier_description.title": "Cashier",
                "CdrCstmrVchr_cdrNbr_description.text": "The cash drawer in use.",
                "CdrCstmrVchr_cdrNbr_description.title": "Cash Drawer",
                "CdrCstmrVchr_cstmrName_description.text": "Customer Name.",
                "CdrCstmrVchr_cstmrName_description.title": "Customer Name",
                "CdrCstmrVchr_cstmrNbr_description.text": "Customer.",
                "CdrCstmrVchr_cstmrNbr_description.title": "Customer",
                "CdrCstmrVchr_description.text": "Client voucher",
                "CdrCstmrVchr_description.title": "Client Voucher",
                "CdrCstmrVchr_dsNbr_description.text": "Direct Sales Number",
                "CdrCstmrVchr_dsNbr_description.title": "Direct Sales Number",
                "CdrCstmrVchr_prntDt_description.text": "Printed date.",
                "CdrCstmrVchr_prntDt_description.title": "Printed Date",
                "CdrCstmrVchr_restAmt_description.text": "The remaining credit on this voucher.",
                "CdrCstmrVchr_restAmt_description.title": "Rest Amount",
                "CdrCstmrVchr_settled_description.text": "Sates if the voucher is settled or not.",
                "CdrCstmrVchr_settled_description.title": "Settled",
                "CdrCstmrVchr_vchrNbr_description.text": "The client voucher number.",
                "CdrCstmrVchr_vchrNbr_description.title": "Voucher Number",

                "CdrDrctSales_cashier_description.text": "The user collecting the payment.",
                "CdrDrctSales_cashier_description.title": "Cashier",
                "CdrDrctSales_cdrNbr_description.text": "The cash drawer in use.",
                "CdrDrctSales_cdrNbr_description.title": "Cash Drawer",
                "CdrDrctSales_description.text": "Direct Sales",
                "CdrDrctSales_description.title": "Direct Sales",
                "CdrDrctSales_dsCur_description.text": "Currency of this sales",
                "CdrDrctSales_dsCur_description.title": "Currency",
                "CdrDrctSales_dsNbr_description.text": "Direct Sales Number",
                "CdrDrctSales_dsNbr_description.title": "Direct Sales Number",
                "CdrDrctSales_grossSPPreTax_description.text": "Gross Sales Amount Pre Tax",
                "CdrDrctSales_grossSPPreTax_description.title": "Gross Sales Amount Pre Tax",
                "CdrDrctSales_netAmtToPay_description.text": "Net amount to pay.",
                "CdrDrctSales_netAmtToPay_description.title": "Net Amount to Pay",
                "CdrDrctSales_netSPPreTax_description.text": "Net Sales Amount Pre Tax",
                "CdrDrctSales_netSPPreTax_description.title": "Net Sales Amount Pre Tax",
                "CdrDrctSales_netSPTaxIncl_description.text": "Sales Amount Tax Included",
                "CdrDrctSales_netSPTaxIncl_description.title": "Sales Amount Tax Included",
                "CdrDrctSales_netSalesAmt_description.text": "Net Sales Amount",
                "CdrDrctSales_netSalesAmt_description.title": "Net Sales Amount",
                "CdrDrctSales_pymtDscntAmt_description.text": "Discount amount for promt payment.",
                "CdrDrctSales_pymtDscntAmt_description.title": "Discount Amount (XAF)",
                "CdrDrctSales_pymtDscntPct_description.text": "Payment Discount en Pourcent.",
                "CdrDrctSales_pymtDscntPct_description.title": "Payment Discount %",
                "CdrDrctSales_rcptNbr_description.text": "Paid By.",
                "CdrDrctSales_rcptNbr_description.title": "Paid By",
                "CdrDrctSales_rcptPrntDt_description.text": "The payment date.",
                "CdrDrctSales_rcptPrntDt_description.title": "Payment Date",
                "CdrDrctSales_rdngDscntAmt_description.text": "Rounding Discount Amount",
                "CdrDrctSales_rdngDscntAmt_description.title": "Rounding Discount Amount",
                "CdrDrctSales_rebate_description.text": "Rebate or Discount amount.",
                "CdrDrctSales_rebate_description.title": "Rebate Amount",
                "CdrDrctSales_vatAmount_description.text": "Tax amount for this sales order.",
                "CdrDrctSales_vatAmount_description.title": "VAT Amount",
                "CdrDrctSales_paidAmt_description.text": "Paid amount",
                "CdrDrctSales_paidAmt_description.title": "Paid amount",
                "CdrDrctSales_changeAmt_description.text": "Change",
                "CdrDrctSales_changeAmt_description.title": "Change",

                "CdrDsArtItem_artPic_description.text": "The article code",
                "CdrDsArtItem_artName_description.text": "The Article Name",
                "CdrDsArtItem_artName_description.title": "Article Name",
                "CdrDsArtItem_artPic_description.title": "Article PIC",
                "CdrDsArtItem_description.text": "The direct sales item.",
                "CdrDsArtItem_description.title": "Direct Sales Item",
                "CdrDsArtItem_dsNbr_description.text": "Direct Sales Number",
                "CdrDsArtItem_dsNbr_description.title": "Direct Sales Number",
                "CdrDsArtItem_grossSPPreTax_description.text": "Gross Sales Amount Pre Tax",
                "CdrDsArtItem_grossSPPreTax_description.title": "Gross Sales Amount Pre Tax",
                "CdrDsArtItem_lotPic_description.text": "The identifier of this lot. Might be printet as a bar code and put on each article of this lot.",
                "CdrDsArtItem_lotPic_description.title": "Lot Identifier",
                "CdrDsArtItem_netSPPreTax_description.text": "Net Sales Amount Pre Tax",
                "CdrDsArtItem_netSPPreTax_description.title": "Net Sales Amount Pre Tax",
                "CdrDsArtItem_netSPTaxIncl_description.text": "Sales Amount Tax Included",
                "CdrDsArtItem_netSPTaxIncl_description.title": "Sales Amount Tax Included",
                "CdrDsArtItem_objctOrgUnit_description.text": "Ordered Object Organization Unit",
                "CdrDsArtItem_objctOrgUnit_description.title": "Ordered Object Organization Unit",
                "CdrDsArtItem_rebate_description.text": "Rebate or Discount amount.",
                "CdrDsArtItem_rebate_description.title": "Rebate Amount",
                "CdrDsArtItem_restockgFees_description.text": "Restocking Fees",
                "CdrDsArtItem_restockgFees_description.title": "Restocking Fees",
                "CdrDsArtItem_returnedQty_description.text": "The quantity returned in this line.",
                "CdrDsArtItem_returnedQty_description.title": "Quantity Returned",
                "CdrDsArtItem_soldQty_description.text": "The quantity sold in this line.",
                "CdrDsArtItem_soldQty_description.title": "Quantity Sold",
                "CdrDsArtItem_sppuCur_description.text": "The currency of the sales price per unit.",
                "CdrDsArtItem_sppuCur_description.title": "Currency of the Sales Price per Unit",
                "CdrDsArtItem_sppuPreTax_description.text": "The sales price per unit pre tax",
                "CdrDsArtItem_sppuPreTax_description.title": "Sales Price per Unit Pre Tax",
                "CdrDsArtItem_vatAmount_description.text": "Tax amount for this sales order.",
                "CdrDsArtItem_vatAmount_description.title": "VAT Amount",
                "CdrDsArtItem_vatPct_description.text": "The VAT rate in percent.",
                "CdrDsArtItem_vatPct_description.title": "VAT Rate",

                "CdrDsHstry_cdrNbr_description.text": "Cash Drawer Number",
                "CdrDsHstry_cdrNbr_description.title": "Cash Drawer Number",
                "CdrDsHstry_description.text": "Direct sales history",
                "CdrDsHstry_description.title": "Direct Sales History",
                "CdrDsHstry_dsNbr_description.text": "Direct Sales Number",
                "CdrDsHstry_dsNbr_description.title": "Direct Sales Number",

                "CdrPymntItem_amt_description.text": "The payment amount.",
                "CdrPymntItem_amt_description.title": "Payment Amount",
                "CdrPymntItem_description.text": "A payment item.",
                "CdrPymntItem_description.title": "Payment Item",
                "CdrPymntItem_diffAmt_description.text": "The difference (amount returned to payer).",
                "CdrPymntItem_diffAmt_description.title": "Difference",
                "CdrPymntItem_pymntDocNbr_description.text": "The payment document number.",
                "CdrPymntItem_pymntDocNbr_description.title": "Payment Document Number",
                "CdrPymntItem_pymntDocType_description.text": "Payment Document Type",
                "CdrPymntItem_pymntDocType_description.title": "Payment Document Type",
                "CdrPymntItem_pymntMode_description.text": "The Mode of this payment.",
                "CdrPymntItem_pymntMode_description.title": "Payment Mode",
                "CdrPymntItem_pymntNbr_description.text": "The paiment number.",
                "CdrPymntItem_pymntNbr_description.title": "Payment Number",
                "CdrPymntItem_rcvdAmt_description.text": "The amount received from the payment.",
                "CdrPymntItem_rcvdAmt_description.title": "Received Amount",

                "CdrPymnt_amt_description.text": "The payment amount.",
                "CdrPymnt_amt_description.title": "Payment Amount",
                "CdrPymnt_cashier_description.text": "The user collecting the payment.",
                "CdrPymnt_cashier_description.title": "Cashier",
                "CdrPymnt_cdrNbr_description.text": "The cash drawer in use.",
                "CdrPymnt_cdrNbr_description.title": "Cash Drawer",
                "CdrPymnt_description.text": "A payment.",
                "CdrPymnt_description.title": "Payment",
                "CdrPymnt_paidBy_description.text": "Paid By.",
                "CdrPymnt_paidBy_description.title": "Paid By",
                "CdrPymnt_pymntDt_description.text": "The payment date.",
                "CdrPymnt_pymntDt_description.title": "Payment Date",
                "CdrPymnt_pymntNbr_description.text": "The paiment number.",
                "CdrPymnt_pymntNbr_description.title": "Payment Number",
                "CdrPymnt_rcptNbr_description.text": "Paid By.",
                "CdrPymnt_rcptNbr_description.title": "Paid By",
                "CdrPymnt_rcptPrntDt_description.text": "The payment date.",
                "CdrPymnt_rcptPrntDt_description.title": "Payment Date",
                "CdrPymnt_valueDt_description.text": "Value date.",
                "CdrPymnt_valueDt_description.title": "Value Date",

                "CdrPymntMode_CASH_description.text": "Cash Payment",
                "CdrPymntMode_CASH_description.title": "Cash",
                "CdrPymntMode_CHECK_description.text": "Check Payement",
                "CdrPymntMode_CHECK_description.title": "Check",
                "CdrPymntMode_CREDIT_CARD_description.text": "Credit card payment",
                "CdrPymntMode_CREDIT_CARD_description.title": "Credit Card",
                "CdrPymntMode_VOUCHER_description.text": "Client voucher",
                "CdrPymntMode_VOUCHER_description.title": "Client Voucher",
                "CdrPymntMode_description.text": "Mode of payment.",
                "CdrPymntMode_description.title": "Payment Mode",

                "CdrPymntObject_amt_description.text": "The payment amount.",
                "CdrPymntObject_amt_description.title": "Payment Amount",
                "CdrPymntObject_description.text": "Payment Object",
                "CdrPymntObject_description.title": "Payment Object",
                "CdrPymntObject_orgUnit_description.text": "Organizational Unit",
                "CdrPymntObject_orgUnit_description.title": "Organizational Unit",
                "CdrPymntObject_origDocNbr_description.text": "The document number.",
                "CdrPymntObject_origDocNbr_description.title": "Document Number",
                "CdrPymntObject_origDocType_description.text": "Originating Document Type",
                "CdrPymntObject_origDocType_description.title": "Originating Document Type",
                "CdrPymntObject_origItemNbr_description.text": "Item Number",
                "CdrPymntObject_origItemNbr_description.title": "Item Number",
                "CdrPymntObject_pymntNbr_description.text": "The paiment number.",
                "CdrPymntObject_pymntNbr_description.title": "Payment Number",

                "CdrPymtHstry_cdrNbr_description.text": "Cash Drawer Number",
                "CdrPymtHstry_cdrNbr_description.title": "Cash Drawer Number",
                "CdrPymtHstry_description.text": "Payment history",
                "CdrPymtHstry_description.title": "Payment History",
                "CdrPymtHstry_pymntNbr_description.text": "The payment number.",
                "CdrPymtHstry_pymntNbr_description.title": "Payment Number",

                "CdrVchrHstry_cdrNbr_description.text": "Cash Drawer Number",
                "CdrVchrHstry_cdrNbr_description.title": "Cash Drawer Number",
                "CdrVchrHstry_description.text": "Voucher history",
                "CdrVchrHstry_description.title": "Voucher History",
                "CdrVchrHstry_vchrNbr_description.text": "Voucher Number",
                "CdrVchrHstry_vchrNbr_description.title": "Voucher Number",


                "CdrCshDrawer_close_description.title":"Close",
                "CdrDrctSales_from_description.title":"From",
                "CdrDrctSales_to_description.title":"To",

                "SlsInvceItem_artPic_description.text":"The article code",
                "SlsInvceItem_artPic_description.title":"Article PIC",
                "SlsInvceItem_artName_description.text":"The article Name",
                "SlsInvceItem_artName_description.title":"Article Name",
                "SlsInvceItem_description.text":"An invoice item.",
                "SlsInvceItem_description.title":"Invoice Item",
                "SlsInvceItems_description.text":"Products of invoices",
                "SlsInvceItems_description.title":"products",
                "SlsInvceItem_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsInvceItem_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsInvceItem_invNbr_description.text":"Invoice  Number",
                "SlsInvceItem_invNbr_description.title":"Invoice  Number",
                "SlsInvceItem_lotPic_description.text":"The identifier of this lot. Might be printet as a bar code and put on each article of this lot.",
                "SlsInvceItem_lotPic_description.title":"Lot Identifier",
                "SlsInvceItem_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsInvceItem_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsInvceItem_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsInvceItem_netSPTaxIncl_description.title":"Sales Amount Tax Included",
                "SlsInvceItem_objctOrgUnit_description.text":"Object Organization Unit of invoiced object",
                "SlsInvceItem_objctOrgUnit_description.title":"Object Organization Unit",
                "SlsInvceItem_qty_description.text":"The quantity purchased in this line.",
                "SlsInvceItem_qty_description.title":"Quantity",
                "SlsInvceItem_rebate_description.text":"Rebate or Discount amount.",
                "SlsInvceItem_rebate_description.title":"Rebate Amount",
                "SlsInvceItem_sppuCur_description.text":"The currency of the sales price per unit.",
                "SlsInvceItem_sppuCur_description.title":"Currency of the Sales Price per Unit",
                "SlsInvceItem_sppuPreTax_description.text":"The sales price per unit pre tax",
                "SlsInvceItem_sppuPreTax_description.title":"Sales Price per Unit Pre Tax",
                "SlsInvceItem_vatAmount_description.text":"Tax amount for this sales order.",
                "SlsInvceItem_vatAmount_description.title":"VAT Amount",
                "SlsInvceItem_vatPct_description.text":"The VAT rate in percent.",
                "SlsInvceItem_vatPct_description.title":"VAT Rate",

                "SlsInvcePtnr_description.text":"A invoice involved partner.",
                "SlsInvcePtnr_description.title":"Partner",
                "SlsInvcePtnrs_description.text":"Partners of invoice",
                "SlsInvcePtnrs_description.title":"Partners",
                "SlsInvcePtnr_invceNbr_description.text":"The invoice number.",
                "SlsInvcePtnr_invceNbr_description.title":"Invoice Number",
                "SlsInvcePtnr_ptnrNbr_description.text":"Party Identifier",
                "SlsInvcePtnr_ptnrNbr_description.title":"Partner Identifier",
                "SlsInvcePtnr_roleInInvce_description.text":"Role of this business partner in the Invoice.",
                "SlsInvcePtnr_roleInInvce_description.title":"Role in Invoice",

                "SlsInvoice_description.text":"An invoice.",
                "SlsInvoice_description.title":"Customer Invoice",
                "SlsInvoices_description.text":"Invoices.",
                "SlsInvoices_description.title":"Customer Invoices",
                "SlsInvoice_grossSPPreTax_description.text":"Gross Sales Amount Pre Tax",
                "SlsInvoice_grossSPPreTax_description.title":"Gross Sales Amount Pre Tax",
                "SlsInvoice_invceCur_description.text":"Currency of this invoice",
                "SlsInvoice_invceCur_description.title":"Currency",
                "SlsInvoice_invceDt_description.text":"Date of invoice",
                "SlsInvoice_invceDt_description.title":"Invoice Date",
                "SlsInvoice_invceNbr_description.text":"Invoice  Number",
                "SlsInvoice_invceNbr_description.title":"Invoice  Number",
                "SlsInvoice_invceStatus_description.text":"The status of this invoice.",
                "SlsInvoice_invceStatus_description.title":"Status",
                "SlsInvoice_invceType_description.text":"The type of this invoice.",
                "SlsInvoice_invceType_description.title":"Invoice Type",
                "SlsInvoice_netAmtToPay_description.text":"Net amount to pay.",
                "SlsInvoice_netAmtToPay_description.title":"Net Amount to Pay",
                "SlsInvoice_netSPPreTax_description.text":"Net Sales Amount Pre Tax",
                "SlsInvoice_netSPPreTax_description.title":"Net Sales Amount Pre Tax",
                "SlsInvoice_netSPTaxIncl_description.text":"Sales Amount Tax Included",
                "SlsInvoice_netSPTaxIncl_description.title":"Sales Amount Tax Included",
                "SlsInvoice_netSalesAmt_description.text":"Net Sales Amount",
                "SlsInvoice_netSalesAmt_description.title":"Net Sales Amount",
                "SlsInvoice_pymtDscntAmt_description.text":"Discount amount for promt payment.",
                "SlsInvoice_pymtDscntAmt_description.title":"Payment Discount Amount",
                "SlsInvoice_pymtDscntPct_description.text":"Payment Discount en Pourcent.",
                "SlsInvoice_pymtDscntPct_description.title":"Payment Discount Percent",
                "SlsInvoice_rdngDscntAmt_description.text":"Rounding Discount Amount",
                "SlsInvoice_rdngDscntAmt_description.title":"Rounding Discount Amount",
                "SlsInvoice_rebate_description.text":"Rebate or Discount amount.",
                "SlsInvoice_rebate_description.title":"Rebate Amount",
                "SlsInvoice_soNbr_description.text":"The sales order number.",
                "SlsInvoice_soNbr_description.title":"Sales Order Number",
                "SlsInvoice_vatAmount_description.text":"Tax amount for this invoice.",
                "SlsInvoice_vatAmount_description.title":"VAT Amount",
                "SlsInvoice_invceDtFrom_description.text":"Invoice date lower than",
                "SlsInvoice_invceDtFrom_description.title":"Date from",
                "SlsInvoice_invceDtTo_description.text":"Invoice date greater than",
                "SlsInvoice_invceDtTo_description.title":"To",

                "SlsInvceStatus_description.text":"Status of the invoice",
                "SlsInvceStatus_description.title":"Invoice Status",
                "SlsInvoice_holdingAmount_description.text":"Holding Amount of Invoice",
                "SlsInvoice_holdingAmount_description.title":"Holding Amount",
                "SlsInvoice_holdingPct_description.text":"Holding in Percent",
                "SlsInvoice_holdingPct_description.title":"Holding (%)",


                "SlsInvoiceType_description.text":"The type of this invoice.",
                "SlsInvoiceType_description.title":"Invoice Type",

                "SlsRoleInSales_description.text":"Role of this business partner in the sales",
                "SlsRoleInSales_description.title":"Role in Sales",



                "CatalArticle_active_description.text":"Says if this article is active or not",
                "CatalArticle_active_description.title":"Active",
                "CatalArticle_articleName_description.text":"The name of this article",
                "CatalArticle_articleName_description.title":"Article Name",
                "CatalArticle_articleName_required.text":"The name of this article is required.",
                "CatalArticle_articleName_required.title":"Article Name Required",
                "CatalArticle_authorizedSale_description.text":"Allows to release a prouct for sale.",
                "CatalArticle_authorizedSale_description.title":"Salable",
                "CatalArticle_description.text":"An article",
                "CatalArticle_description.title":"Article",
                "CatalArticle_familiesIdentif_description.text":"Specifies the product families of this article.",
                "CatalArticle_familiesIdentif_description.title":"Product Families",
                "CatalArticle_pic_description.text":"The standard product identification code of this product.",
                "CatalArticle_pic_description.title":"PIC",
                "CatalArticle_pic_required.text":"The standard product identification code is required.",
                "CatalArticle_pic_required.title":"The standard product identification code is required.",
                "CatalArticle_sppuCurrIso3_description.text":"The currency of the sales price per unit.",
                "CatalArticle_sppuCurrIso3_description.title":"Currency of the Sales Price per Unit",
                "CatalArticle_sppu_description.text":"The sales price per unit.",
                "CatalArticle_sppu_description.title":"Sales Price per Unit",
                "CatalArticle_vatRate_description.text":"The VAT rate in percent.",
                "CatalArticle_vatRate_description.title":"VAT Rate",
                "CatalArticle_stockQty_description.text":"In Stock",
                "CatalArticle_stockQty_description.title":"In Stock",
                "CatalArticle_maxDisctRate_description.text":"Max Discount",
                "CatalArticle_maxDisctRate_description.title":"Max Discount",
                "CatalArticle_minStockQty_description.text":"Min Stock",
                "CatalArticle_minStockQty_description.title":"Min Stock",
                "CatalArticle_maxStockQty_description.text":"Max Stock",
                "CatalArticle_maxStockQty_description.title":"Max Stock"


            });
// francais --------------------------------------------------------------------------------
            $translateProvider.translations('fr', {
                LANG_FR: 'Francais',
                LANG_EN: 'Englais',
                logout: 'deconnection',

                "reload.title":'Recharger',
                "Action.title": 'Action',
                "show_conflict.title":'Montrer les conflits',

                "CdrCshDrawer_cashier_description.text":"Utilisateur percevant le paiement surcette caisse.",
                "CdrCshDrawer_cashier_description.title":"Caissier",
                "CdrCshDrawer_cdrNbr_description.text":"Le numéro de cette caisse.",
                "CdrCshDrawer_cdrNbr_description.title":"Numéro de Caisse",
                "CdrCshDrawer_closedBy_description.text":"Utilisateur ayant fermé la caisse.",
                "CdrCshDrawer_closedBy_description.title":"Fermé Par",
                "CdrCshDrawer_clsngDt_description.text":"La date de fermeture de cette caisse.",
                "CdrCshDrawer_clsngDt_description.title":"Date de Fermeture",
                "CdrCshDrawer_description.text":"Une caisse.",
                "CdrCshDrawer_description.title":"Caisse",
                "CdrCshDrawer_initialAmt_description.text":"Le fond initial de la caisse.",
                "CdrCshDrawer_initialAmt_description.title":"Fond de Caisse",
                "CdrCshDrawer_opngDt_description.text":"La date d ouverture de cette caisse.",
                "CdrCshDrawer_opngDt_description.title":"Date d Ouverture",
                "CdrCshDrawer_ttlCashIn_description.text":"Encaissement totale.",
                "CdrCshDrawer_ttlCashIn_description.title":"Total Encaissement",
                "CdrCshDrawer_ttlCashOut_description.text":"Total des decaissements éffectués en caisse.",
                "CdrCshDrawer_ttlCashOut_description.title":"Total Retrait",
                "CdrCshDrawer_ttlCash_description.text":"Total cash dans cette caisse.",
                "CdrCshDrawer_ttlCash_description.title":"Total Cash",
                "CdrCshDrawer_ttlCheck_description.text":"Total ch\u00E8que dans cette caisse.",
                "CdrCshDrawer_ttlCheck_description.title":"Total Ch\u00E8que",
                "CdrCshDrawer_ttlCredCard_description.text":"Total carte de credit par cette caisse.",
                "CdrCshDrawer_ttlCredCard_description.title":"Total Carte Credit",
                "CdrCshDrawer_ttlVchrIn_description.text":"Total Avoir Recu",
                "CdrCshDrawer_ttlVchrIn_description.title":"Total Avoir Recu",
                "CdrCshDrawer_ttlVchrOut_description.text":"Total Avoir Emis",
                "CdrCshDrawer_ttlVchrOut_description.title":"Total Avoir Emis",
                "CdrDrctSales_paidAmt_description.text":"Montant payé",
                "CdrDrctSales_paidAmt_description.title":"Montant payé",
                "CdrDrctSales_changeAmt_description.text":"Reste à Rembousé",
                "CdrDrctSales_changeAmt_description.title":"Reste",

                "CdrCstmrVchr_amtUsed_description.text":"Montant utilisé.",
                "CdrCstmrVchr_amtUsed_description.title":"Montant Utilisé",
                "CdrCstmrVchr_amt_description.text":"Le montant du paiement.",
                "CdrCstmrVchr_amt_description.title":"Montant du Paiement",
                "CdrCstmrVchr_canceled_description.text":"Indique si l avoir  a été annulé ou non.",
                "CdrCstmrVchr_canceled_description.title":"Annulé",
                "CdrCstmrVchr_cashier_description.text":"L utilisateur percevant le paiement.",
                "CdrCstmrVchr_cashier_description.title":"Caissier",
                "CdrCstmrVchr_cdrNbr_description.text":"La caisse utilisé.",
                "CdrCstmrVchr_cdrNbr_description.title":"Caisse",
                "CdrCstmrVchr_cstmrName_description.text":"Nom du Client.",
                "CdrCstmrVchr_cstmrName_description.title":"Nom du Client",
                "CdrCstmrVchr_cstmrNbr_description.text":"Client.",
                "CdrCstmrVchr_cstmrNbr_description.title":"Client",
                "CdrCstmrVchr_description.text":"Avoir client",
                "CdrCstmrVchr_description.title":"Avoir Client",
                "CdrCstmrVchr_dsNbr_description.text":"Numéro de la vente directe",
                "CdrCstmrVchr_dsNbr_description.title":"Numéro de la vente directe",
                "CdrCstmrVchr_prntDt_description.text":"Date Imprimé",
                "CdrCstmrVchr_prntDt_description.title":"Date Imprimé",
                "CdrCstmrVchr_restAmt_description.text":"Rest de l avoir client",
                "CdrCstmrVchr_restAmt_description.title":"Montant Restant",
                "CdrCstmrVchr_settled_description.text":"Indique si l avoir est soldé ou non.",
                "CdrCstmrVchr_settled_description.title":"Soldé",
                "CdrCstmrVchr_vchrNbr_description.text":"Le numéro de l avoir du client.",
                "CdrCstmrVchr_vchrNbr_description.title":"Numéro de cet Avoir",

                "CdrDrctSales_cashier_description.text":"L utilisateur percevant le paiement.",
                "CdrDrctSales_cashier_description.title":"Caissier",
                "CdrDrctSales_cdrNbr_description.text":"La caisse utilisé.",
                "CdrDrctSales_cdrNbr_description.title":"Caisse",
                "CdrDrctSales_description.text":"Vente Directe",
                "CdrDrctSales_description.title":"Vente Directe",
                "CdrDrctSales_dsCur_description.text":"Dévise de cette vente",
                "CdrDrctSales_dsCur_description.title":"Dévise",
                "CdrDrctSales_dsNbr_description.text":"Numéro de Vente Directe",
                "CdrDrctSales_dsNbr_description.title":"Numéro de Vente Directe",
                "CdrDrctSales_grossSPPreTax_description.text":"Montant Vente Achat Hors Taxes",
                "CdrDrctSales_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "CdrDrctSales_netAmtToPay_description.text":"Net a payer.",
                "CdrDrctSales_netAmtToPay_description.title":"Montant net a payer",
                "CdrDrctSales_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "CdrDrctSales_netSPPreTax_description.title":"Montant Net Vent Hors Taxes",
                "CdrDrctSales_netSPTaxIncl_description.text":"Le montant de vente toute taxe comprise.",
                "CdrDrctSales_netSPTaxIncl_description.title":"Montant Vente TTC",
                "CdrDrctSales_netSalesAmt_description.text":"Montant Net Vente",
                "CdrDrctSales_netSalesAmt_description.title":"Montant Net Vente",
                "CdrDrctSales_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "CdrDrctSales_pymtDscntAmt_description.title":"Excompte (XAF)",
                "CdrDrctSales_pymtDscntPct_description.text":"Escompte en Pourcent.",
                "CdrDrctSales_pymtDscntPct_description.title":"Escompte en %",
                "CdrDrctSales_rcptNbr_description.text":"Payer Par.",
                "CdrDrctSales_rcptNbr_description.title":"Payer Par",
                "CdrDrctSales_rcptPrntDt_description.text":"La date de paiement.",
                "CdrDrctSales_rcptPrntDt_description.title":"Date de Paiement",
                "CdrDrctSales_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "CdrDrctSales_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "CdrDrctSales_rebate_description.text":"Montant de la remise",
                "CdrDrctSales_rebate_description.title":"Montant Remise",
                "CdrDrctSales_vatAmount_description.text":"Montant de la taxe de cette commande.",
                "CdrDrctSales_vatAmount_description.title":"Montant TVA",

                "CdrDsArtItem_artPic_description.text":"Code article",
                "CdrDsArtItem_artName_description.text":"Nom de l'Article",
                "CdrDsArtItem_artName_description.title":"Nom Article",
                "CdrDsArtItem_artPic_description.title":"CIP Article",
                "CdrDsArtItem_description.text":"Ligne de Vente Directe",
                "CdrDsArtItem_description.title":"Ligne de Vente Directe",
                "CdrDsArtItem_dsNbr_description.text":"Numéro de la vente directe",
                "CdrDsArtItem_dsNbr_description.title":"Numéro de la vente directe",
                "CdrDsArtItem_grossSPPreTax_description.text":"Montant Brut Vente Hors Taxes",
                "CdrDsArtItem_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "CdrDsArtItem_lotPic_description.text":"Le code identifiant ce lot. Pourait etre imprimé comme code bar et posé su chaque produit de ce lot.",
                "CdrDsArtItem_lotPic_description.title":"Identifiant du Lot",
                "CdrDsArtItem_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "CdrDsArtItem_netSPPreTax_description.title":"Montant Net Vente Hors Taxes",
                "CdrDsArtItem_netSPTaxIncl_description.text":"Le montant de la vente toute taxe comprise.",
                "CdrDsArtItem_netSPTaxIncl_description.title":"Montant Vente TTC",
                "CdrDsArtItem_objctOrgUnit_description.text":"Unité Organisationelle pour Objet en Vente",
                "CdrDsArtItem_objctOrgUnit_description.title":"Unité Organisationelle pour Objet en Vente",
                "CdrDsArtItem_rebate_description.text":"Montant de la remise",
                "CdrDsArtItem_rebate_description.title":"Montant Remise",
                "CdrDsArtItem_restockgFees_description.text":"Frais de Restockage",
                "CdrDsArtItem_restockgFees_description.title":"Frais de Restockage",
                "CdrDsArtItem_returnedQty_description.text":"La quantité retournée dans cette ligne.",
                "CdrDsArtItem_returnedQty_description.title":"Quantité Retournée",
                "CdrDsArtItem_soldQty_description.text":"La quantité vendue dans cette ligne.",
                "CdrDsArtItem_soldQty_description.title":"Quantité Vendus",
                "CdrDsArtItem_sppuCur_description.text":"La dévise du prix de vente unitaire.",
                "CdrDsArtItem_sppuCur_description.title":"Dévise du Prix de Vente Unitaire",
                "CdrDsArtItem_sppuPreTax_description.text":"Prix de vente unitaire hors taxe",
                "CdrDsArtItem_sppuPreTax_description.title":"Prix de Vente Unitaire Hors Tax",
                "CdrDsArtItem_vatAmount_description.text":"Montant de la taxe de la vente.",
                "CdrDsArtItem_vatAmount_description.title":"Montant TVA",
                "CdrDsArtItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "CdrDsArtItem_vatPct_description.title":"Taux TVA",

                "CdrDsHstry_cdrNbr_description.text":"Numéro de Caisse",
                "CdrDsHstry_cdrNbr_description.title":"Numéro de Caisse",
                "CdrDsHstry_description.text":"Historique Vente Directe.",
                "CdrDsHstry_description.title":"Historique Vente Directe",
                "CdrDsHstry_dsNbr_description.text":"Numéro de Vente",
                "CdrDsHstry_dsNbr_description.title":"Numéro de Vente",

                "CdrDsPymntItem_amt_description.text":"Le montant du paiement.",
                "CdrDsPymntItem_amt_description.title":"Montant du Paiement",
                "CdrDsPymntItem_description.text":"Une ligne de paiement",
                "CdrDsPymntItem_description.title":"Ligne de Paiement",
                "CdrDsPymntItem_diffAmt_description.text":"La différence (montant retourné au client).",
                "CdrDsPymntItem_diffAmt_description.title":"Différence",
                "CdrDsPymntItem_dsNbr_description.text":"Numéro de la vente directe",
                "CdrDsPymntItem_dsNbr_description.title":"Numéro de la vente directe",
                "CdrDsPymntItem_pymntDocNbr_description.text":"Le numéro du document de payement.",
                "CdrDsPymntItem_pymntDocNbr_description.title":"Numéro du Document de Payment",
                "CdrDsPymntItem_pymntDocType_description.text":"Type du Document du Paiement",
                "CdrDsPymntItem_pymntDocType_description.title":"Type du Document du Paiement",
                "CdrDsPymntItem_pymntMode_description.text":"Le Mode de paiement.",
                "CdrDsPymntItem_pymntMode_description.title":"Mode de Paiement",
                "CdrDsPymntItem_rcvdAmt_description.text":"Le montant re\u00E7ue du paiement.",
                "CdrDsPymntItem_rcvdAmt_description.title":"Montant Re\u00E7ue",

                "CdrPymnt_amt_description.text":"Le montant du paiement.",
                "CdrPymnt_amt_description.title":"Montant du Paiement",
                "CdrPymnt_cashier_description.text":"L utilisateur percevant le paiement.",
                "CdrPymnt_cashier_description.title":"Caissier",
                "CdrPymnt_cdrNbr_description.text":"La caisse utilisé.",
                "CdrPymnt_cdrNbr_description.title":"Caisse",
                "CdrPymnt_description.text":"Un paiement.",
                "CdrPymnt_description.title":"Paiement",
                "CdrPymnt_paidBy_description.text":"Payer Par.",
                "CdrPymnt_paidBy_description.title":"Payer Par",
                "CdrPymnt_pymntDt_description.text":"La date de paiement.",
                "CdrPymnt_pymntDt_description.title":"Date de Paiement",
                "CdrPymnt_pymntNbr_description.text":"Le numéro du paiement.",
                "CdrPymnt_pymntNbr_description.title":"Numéro du Paiement",
                "CdrPymnt_rcptNbr_description.text":"Payer Par.",
                "CdrPymnt_rcptNbr_description.title":"Payer Par",
                "CdrPymnt_rcptPrntDt_description.text":"La date de paiement.",
                "CdrPymnt_rcptPrntDt_description.title":"Date de Paiement",
                "CdrPymnt_valueDt_description.text":"Valorisation",
                "CdrPymnt_valueDt_description.title":"Valorisation",

                "CdrPymntItem_amt_description.text":"Le montant du paiement.",
                "CdrPymntItem_amt_description.title":"Montant du Paiement",
                "CdrPymntItem_description.text":"Une ligne de paiement",
                "CdrPymntItem_description.title":"Ligne de Paiement",
                "CdrPymntItem_diffAmt_description.text":"La différence (montant retourné au client).",
                "CdrPymntItem_diffAmt_description.title":"Différence",
                "CdrPymntItem_pymntDocNbr_description.text":"Le numéro du document de payement.",
                "CdrPymntItem_pymntDocNbr_description.title":"Numéro du Document de Payment",
                "CdrPymntItem_pymntDocType_description.text":"Type du Document du Paiement",
                "CdrPymntItem_pymntDocType_description.title":"Type du Document du Paiement",
                "CdrPymntItem_pymntMode_description.text":"Le Mode de paiement.",
                "CdrPymntItem_pymntMode_description.title":"Mode de Paiement",
                "CdrPymntItem_pymntNbr_description.text":"Le numéro du paiement.",
                "CdrPymntItem_pymntNbr_description.title":"Numéro du Paiement",
                "CdrPymntItem_rcvdAmt_description.text":"Le montant re\u00E7ue du paiement.",
                "CdrPymntItem_rcvdAmt_description.title":"Montant Re\u00E7ue",

                "CdrPymntMode_CASH_description.text":"Paiement Caisse",
                "CdrPymntMode_CASH_description.title":"Caisse",
                "CdrPymntMode_CHECK_description.text":"Paiement Cheque",
                "CdrPymntMode_CHECK_description.title":"Cheque",
                "CdrPymntMode_CREDIT_CARD_description.text":"Paiement par cartes de crédit.",
                "CdrPymntMode_CREDIT_CARD_description.title":"Carte de crédit",
                "CdrPymntMode_VOUCHER_description.text":"Avoir client",
                "CdrPymntMode_VOUCHER_description.title":"Avoir Client",
                "CdrPymntMode_description.text":"Mode de paiement.",
                "CdrPymntMode_description.title":"Mode Paiement",

                "CdrPymntObject_amt_description.text":"Le montant du paiement.",
                "CdrPymntObject_amt_description.title":"Montant du Paiement",
                "CdrPymntObject_description.text":"Objet du Paiement",
                "CdrPymntObject_description.title":"Objet du Paiement",
                "CdrPymntObject_orgUnit_description.text":"Unité Organisationelle",
                "CdrPymntObject_orgUnit_description.title":"Unité Organisationelle",
                "CdrPymntObject_origDocNbr_description.text":"Le numéro du document.",
                "CdrPymntObject_origDocNbr_description.title":"Numéro du document",
                "CdrPymntObject_origDocType_description.text":"Type du Document Originaire",
                "CdrPymntObject_origDocType_description.title":"Type du Document Originaire",
                "CdrPymntObject_origItemNbr_description.text":"Numéro de la ligne originaire.",
                "CdrPymntObject_origItemNbr_description.title":"Numéro de la ligne originaire.",
                "CdrPymntObject_pymntNbr_description.text":"Le numéro du paiement.",
                "CdrPymntObject_pymntNbr_description.title":"Numéro du Paiement",

                "CdrPymtHstry_cdrNbr_description.text":"Numéro de Caisse",
                "CdrPymtHstry_cdrNbr_description.title":"Numéro de Caisse",
                "CdrPymtHstry_description.text":"Historique Payment",
                "CdrPymtHstry_description.title":"Historique Payment",
                "CdrPymtHstry_pymntNbr_description.text":"Le numéro du paiement",
                "CdrPymtHstry_pymntNbr_description.title":"Numéro du Paiement",

                "CdrVchrHstry_cdrNbr_description.text":"Numéro de Caisse",
                "CdrVchrHstry_cdrNbr_description.title":"Numéro de Caisse",
                "CdrVchrHstry_description.text":"Historique avoir",
                "CdrVchrHstry_description.title":"Historique Avoir",
                "CdrVchrHstry_vchrNbr_description.text":"Numéro de cet avoir",
                "CdrVchrHstry_vchrNbr_description.title":"Numéro Avoir",
                "CdrCshDrawer_close_description.title":"Fermer",
                "CdrDrctSales_from_description.title":"From",
                "CdrDrctSales_to_description.title":"To",

                "SlsInvceItem_artPic_description.text":"Code article",
                "SlsInvceItem_artPic_description.title":"CIP Article",
                "SlsInvceItem_artName_description.text":"Nom de l'article",
                "SlsInvceItem_artName_description.title":"Nom Article",
                "SlsInvceItem_description.text":"Une ligne facture.",
                "SlsInvceItem_description.title":"Ligne Facture",
                "SlsInvceItems_description.text":"Produits de la facture",
                "SlsInvceItems_description.title":"Produits",
                "SlsInvceItem_grossSPPreTax_description.text":"Montant Brut Vente Hors Taxes",
                "SlsInvceItem_grossSPPreTax_description.title":"Montant Brut Vente Hors Taxes",
                "SlsInvceItem_invNbr_description.text":"Numéro Facture",
                "SlsInvceItem_invNbr_description.title":"Numéro Facture",
                "SlsInvceItem_lotPic_description.text":"Le code identifiant ce lot. Pourait etre imprimé comme code bar et posé su chaque produit de ce lot.",
                "SlsInvceItem_lotPic_description.title":"Identifiant du Lot",
                "SlsInvceItem_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsInvceItem_netSPPreTax_description.title":"Montant Net Vente HT",
                "SlsInvceItem_netSPTaxIncl_description.text":"Le montant de la vente toute taxe comprise.",
                "SlsInvceItem_netSPTaxIncl_description.title":"Montant Vente TTC",
                "SlsInvceItem_objctOrgUnit_description.text":"Unité Organisationelle de l objet facturé",
                "SlsInvceItem_objctOrgUnit_description.title":"Unité Organisationelle",
                "SlsInvceItem_qty_description.text":"La quantité achetée dans cette ligne.",
                "SlsInvceItem_qty_description.title":"Quantité",
                "SlsInvceItem_rebate_description.text":"Montant de la remise",
                "SlsInvceItem_rebate_description.title":"Montant Remise",
                "SlsInvceItem_sppuCur_description.text":"La dévise du prix de vente unitaire.",
                "SlsInvceItem_sppuCur_description.title":"Dévise du P.V. Unitaire",
                "SlsInvceItem_sppuPreTax_description.text":"Prix de vente unitaire hors taxe",
                "SlsInvceItem_sppuPreTax_description.title":"P.V. Unitaire HT",
                "SlsInvceItem_vatAmount_description.text":"Montant de la taxe de la vente.",
                "SlsInvceItem_vatAmount_description.title":"Montant TVA",
                "SlsInvceItem_vatPct_description.text":"The taux de TVA en pourcent.",
                "SlsInvceItem_vatPct_description.title":"Taux TVA",

                "SlsInvcePtnr_description.text":"Personne Impliquée dans une Facture",
                "SlsInvcePtnr_description.title":"Partenaire",
                "SlsInvcePtnrs_description.text":"Partenaires de la facture",
                "SlsInvcePtnrs_description.title":"Partenaires",
                "SlsInvcePtnr_invceNbr_description.text":"Le numéro de la facture.",
                "SlsInvcePtnr_invceNbr_description.title":"Numéro Facture",
                "SlsInvcePtnr_ptnrNbr_description.text":"Identifiant du partenaire",
                "SlsInvcePtnr_ptnrNbr_description.title":"ID partenaire",
                "SlsInvcePtnr_roleInInvce_description.text":"Role dans cette facture",
                "SlsInvcePtnr_roleInInvce_description.title":"Role Facture",
                "SlsInvoice_description.text":"Une facture.",
                "SlsInvoice_description.title":"Facture Client",
                "SlsInvoices_description.text":"Factures.",
                "SlsInvoices_description.title":"Factures Client",
                "SlsInvoice_grossSPPreTax_description.text":"Montant Vente Achat Hors Taxes",
                "SlsInvoice_grossSPPreTax_description.title":"Montant Brut Vente HT",
                "SlsInvoice_invceCur_description.text":"Dévise de cette facture",
                "SlsInvoice_invceCur_description.title":"Dévise",
                "SlsInvoice_invceDt_description.text":"Date de facturation",
                "SlsInvoice_invceDt_description.title":"Date Facture",
                "SlsInvoice_invceNbr_description.text":"Numéro Facture",
                "SlsInvoice_invceNbr_description.title":"Numéro Facture",
                "SlsInvoice_invceStatus_description.text":"\u00C9tat de cette facture.",
                "SlsInvoice_invceStatus_description.title":"Status",
                "SlsInvoice_invceType_description.text":"Le type de cette facture.",
                "SlsInvoice_invceType_description.title":"Type de Facture",
                "SlsInvoice_netAmtToPay_description.text":"Montant net a payer",
                "SlsInvoice_netAmtToPay_description.title":"Net a payer",
                "SlsInvoice_netSPPreTax_description.text":"Montant Net Vente Hors Taxes",
                "SlsInvoice_netSPPreTax_description.title":"Montant Vente HT",
                "SlsInvoice_netSPTaxIncl_description.text":"Le montant de vente toute taxe comprise.",
                "SlsInvoice_netSPTaxIncl_description.title":"Montant Vente TTC",
                "SlsInvoice_netSalesAmt_description.text":"Montant Net Vente",
                "SlsInvoice_netSalesAmt_description.title":"Montant Net Vente",
                "SlsInvoice_pymtDscntAmt_description.text":"Montant de la remise pour payement anticipe",
                "SlsInvoice_pymtDscntAmt_description.title":"Montant Excompte",
                "SlsInvoice_pymtDscntPct_description.text":"Escompte en %.",
                "SlsInvoice_pymtDscntPct_description.title":"Escompte(%)",
                "SlsInvoice_rdngDscntAmt_description.text":"Montant Remise pour Arrondi",
                "SlsInvoice_rdngDscntAmt_description.title":"Montant Remise pour Arrondi",
                "SlsInvoice_rebate_description.text":"Montant de la remise",
                "SlsInvoice_rebate_description.title":"Montant Remise",
                "SlsInvoice_soNbr_description.text":"Le numéro de la commande client.",
                "SlsInvoice_soNbr_description.title":"Numéro de Commande",
                "SlsInvoice_vatAmount_description.text":"Montant de la taxe de cette facture.",
                "SlsInvoice_vatAmount_description.title":"Montant TVA",
                "SlsInvoice_invceDtFrom_description.text":"Date Facture inferieure a",
                "SlsInvoice_invceDtFrom_description.title":"Date du",
                "SlsInvoice_invceDtTo_description.text":"Date Facture superieure a",
                "SlsInvoice_invceDtTo_description.title":"Au",
                "SlsInvoice_holdingAmount_description.text":"Montant Précompte de la facture",
                "SlsInvoice_holdingAmount_description.title":"Montant Précompte",
                "SlsInvoice_holdingPct_description.text":"Précompte en %",
                "SlsInvoice_holdingPct_description.title":"Précompte(%)",

                "SlsInvceStatus_description.text":"Status de la facture",
                "SlsInvceStatus_description.title":"Status Facture",
                "SlsInvceStatus_CLOSED_description.text":"Document cloturé",
                "SlsInvceStatus_CLOSED_description.title":"Cloturé",
                "SlsInvceStatus_ONGOING_description.text":"Document en cours",
                "SlsInvceStatus_ONGOING_description.title":"En Cours",
                "SlsInvceStatus_RESUMED_description.text":"Document repris",
                "SlsInvceStatus_RESUMED_description.title":"Repris",
                "SlsInvceStatus_SUSPENDED_description.text":"Document suspendu",
                "SlsInvceStatus_SUSPENDED_description.title":"Suspendu",

                "SlsInvoiceType_description.text":"Le type d une facture.",
                "SlsInvoiceType_description.title":"Type de Facture",

                "SlsRoleInSales_description.text":"Role dans cette vente",
                "SlsRoleInSales_description.title":"Role dans cette Vente",


                "CatalArticle_active_description.text":"Indique si le produit est active ou non",
                "CatalArticle_active_description.title":"Actif",
                "CatalArticle_articleName_description.text":"Le nom de cet article",
                "CatalArticle_articleName_description.title":"Nom de cet Article",
                "CatalArticle_articleName_required.text":"Le nom de cet article est requis",
                "CatalArticle_articleName_required.title":"Nom de cet article est requis",
                "CatalArticle_authorizedSale_description.text":"Autorise ou non un produit à la vente",
                "CatalArticle_authorizedSale_description.title":"Vendable",
                "CatalArticle_description.text":"Un article",
                "CatalArticle_description.title":"Articles",
                "CatalArticle_familiesIdentif_description.text":"Spécifie les familles de produit à laquelle appartient le produit.",
                "CatalArticle_familiesIdentif_description.title":"Familles Produit",
                "CatalArticle_pic_description.text":"Le Code identifiant standard du produit.",
                "CatalArticle_pic_description.title":"CIP",
                "CatalArticle_pic_required_description.text":"Le Code identifiant standard du produit est requis.",
                "CatalArticle_pic_required_description.title":"Le Code identifiant standard du produit est requis.",
                "CatalArticle_sppuCurrIso3_description.text":"La dévise du prix de vente unitaire.",
                "CatalArticle_sppuCurrIso3_description.title":"Dévise du Prix de Vente Unitaire",
                "CatalArticle_sppu_description.text":"Prix de vente unitaire.",
                "CatalArticle_sppu_description.title":"Prix de Vente Unitaire",
                "CatalArticle_vatRate_description.text":"The taux de TVA en pourcent.",
                "CatalArticle_vatRate_description.title":"Taux TVA",
                "CatalArticle_stockQty_description.text":"En Stock",
                "CatalArticle_stockQty_description.title":"En Stock",
                "CatalArticle_maxDisctRate_description.text":"Max Remise",
                "CatalArticle_maxDisctRate_description.title":"Max Remise",
                "CatalArticle_minStockQty_description.text":"Min Stock",
                "CatalArticle_minStockQty_description.title":"Min Stock",
                "CatalArticle_maxStockQty_description.text":"Max Stock",
                "CatalArticle_maxStockQty_description.title":"Max Stock"

            });
            $translateProvider.preferredLanguage('en');
        });

})();
