
cd $JBOSS_DATA_DIR && mkdir adcom
echo "             Import catalogue data"
cd $JBOSS_DATA_DIR/adcom && mkdir adcatal
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adcatal/adcatal.xls $JBOSS_DATA_DIR/adcom/adcatal/

echo "             Import adinvtry data"
cd $JBOSS_DATA_DIR/adcom && mkdir adinvtry
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adinvtry/adinvtry.xls $JBOSS_DATA_DIR/adcom/adinvtry/

echo "             Import adstock data"
cd $JBOSS_DATA_DIR/adcom && mkdir adstock
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adstock/adstock.xls $JBOSS_DATA_DIR/adcom/adstock/

echo "             All excels up home"
cd $ADCOM_HOME
