
cd $JBOSS_DATA_DIR && mkdir adcom
echo "             Import catalogue data"
cd $JBOSS_DATA_DIR/adcom && mkdir adcatal
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adcatal/initial_catalogue.xls $JBOSS_DATA_DIR/adcom/adcatal/

echo "             Import adstock data"
cd $JBOSS_DATA_DIR/adcom && mkdir adstock
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adstock/initial_stock.xls $JBOSS_DATA_DIR/adcom/adstock/

echo "             Import adinvtry data"
cd $JBOSS_DATA_DIR/adcom && mkdir adinvtry
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adinvtry/initial_inventory.xls $JBOSS_DATA_DIR/adcom/adinvtry/

echo "             Import Procurement data"
cd $JBOSS_DATA_DIR/adcom && mkdir adprocmt
cp $ADCOM_HOME/adcom.configuration/all-servers/adcom/adprocmt/initial_procurement.xls $JBOSS_DATA_DIR/adcom/adprocmt/


echo "             All excels up home"
cd $ADCOM_HOME
