# orleando dassi

LoginConfiguration_loginName_description.text=The name used by the user to login.
LoginConfiguration_loginName_description.title=Login Name

LoginConfiguration_maxRebate_description.text=maximum amount for rebate
LoginConfiguration_maxRebate_description.title=maximum rebate
