<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>adcom.all</artifactId>
	<packaging>ear</packaging>
	<name>adcom.all</name>
	<description>Ad Com EAR</description>
	<dependencies>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adbase.server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adbase.client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adlogin.client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adres.client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adterm.server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>adcom.all</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.adorsys.adcom</groupId>
							<artifactId>adbase.server</artifactId>
							<contextRoot>/adbase.server</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.adorsys.adcom</groupId>
							<artifactId>adbase.client</artifactId>
							<contextRoot>/adbase.client</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.adorsys.adcom</groupId>
							<artifactId>adlogin.client</artifactId>
							<contextRoot>/adlogin.client</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.adorsys.adcom</groupId>
							<artifactId>adres.client</artifactId>
							<contextRoot>/adres.client</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.adorsys.adcom</groupId>
							<artifactId>adterm.server</artifactId>
							<contextRoot>/adterm.server</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>