<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>adinvtry.client</artifactId>
	<packaging>war</packaging>
	<name>adinvtry.client</name>
	<description>Ad Invtry Client</description>
    <dependencies>
        <dependency>
            <groupId>org.adorsys.adcom</groupId>
            <artifactId>adres.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>adinvtry.client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceIncludes>src/**,WEB-INF/**</warSourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
