/* global toastr:false, moment:false */
(function() {
    'use strict';

    angular
        .module('adbnsptnr')
        .config(function ($translateProvider) {

            $translateProvider.translations('en', {

                "BpAccBalanceSide_C_description.text":"Credit",
                "BpAccBalanceSide_C_description.title":"Credit",
                "BpAccBalanceSide_D_description.text":"Debit",
                "BpAccBalanceSide_D_description.title":"Debit",
                "BpAccBalanceSide_description.text":"Account Balance Side",
                "BpAccBalanceSide_description.title":"Account Balance Side",

                "BpBnsPtnr_ctryOfRsdnc_description.text":"Country Of Residence",
                "BpBnsPtnr_ctryOfRsdnc_description.title":"Country Of Residence",
                "BpBnsPtnr_description.text":"The business partner",
                "BpBnsPtnr_description.title":"Business Partner",
                "BpBnsPtnr_ptnrNbr_description.text":"Identifier of this Partner",
                "BpBnsPtnr_ptnrNbr_description.title":"Partner No.",
                "BpBnsPtnr_ptnrType_description.text":"The client type.",
                "BpBnsPtnr_ptnrType_description.title":"Partner Type",
                "BpBnsPtnr_fullName_description.text":"Name",
                "BpBnsPtnr_fullName_description.title":"Name",
                "BpBnsPtnr_findACountry_description.title":"Type to find a Country",
                "BpBnsPtnr_NoCountryFound_description.title":"No Country found",

                "BpPtnrContract_description.text":"Contract",
                "BpPtnrContract_description.title":"Contract",
                "BpPtnrContract_holderIdentif_description.text":"Holder Identifier",
                "BpPtnrContract_holderIdentif_description.title":"Holder Identifier",
                "BpPtnrContract_contractElt_description.text":"Contract Element",
                "BpPtnrContract_contractElt_description.title":"Contract Element",
                "BpPtnrContract_qualif_description.text":"Qualifier",
                "BpPtnrContract_qualif_description.title":"Qualifier",
                "BpPtnrContract_eltValue_description.text":"Element Value",
                "BpPtnrContract_eltValue_description.title":"Element Value",
                "BpPtnrContract_eltConstraint_description.text":"Constraint",
                "BpPtnrContract_eltConstraint_description.title":"Constraint",

                "BpPtnrContractElt_SALES_DISCOUNT_description.title":"Sales Discount",
                "BpPtnrContractElt_PURCHASE_DISCOUNT_description.title":"Purchase Discount",
                "BpPtnrContractElt_ROYALTY_DISCOUNT_description.title":"Royalty Discount",
                "BpPtnrContractElt_QUANTITY_DISCOUNT_description.title":"Quantity Discount",
                "BpPtnrContractElt_PAYMENT_DISCOUNT_description.title":"Payment Discount",
                "BpPtnrContractElt_WAIVER_DISCOUNT_description.title":"Waiver Discount",
                "BpPtnrContractElt_SALES_COMMISSION_description.title":"Sales Commission",
                "BpPtnrContractElt_PURCHASE_COMMISSION_description.title":"Purchase Commission",
                "BpPtnrContractElt_BROKERAGE_COMMISSION_description.title":"Brokerage Commission",
                "BpPtnrContractElt_COLLECTION_COMMISSION_description.title":"Collection Commission",
                "BpPtnrContractElt_PAYMENT_COMMISSION_description.title":"Payment Commission",
                "BpPtnrContractElt_REIMBURSEMENT_COMMISSION_description.title":"Reimbursement Commission",
                "BpPtnrContractElt_ANNULATION_COMMISSION_description.title":"Annulation Commission",
                "BpPtnrContractElt_SERVICE_COMMISSION_description.title":"Service Commission",
                "BpPtnrContractElt_SERVICE_FEES_description.title":"Service Fees",
                "BpPtnrContractElt_RESTOCKING_FEES_description.title":"Restocking Fees",
                "BpPtnrContractElt_HANDLING_FEES_description.title":"Handling Fees",
                "BpPtnrContractElt_MANAGEMENT_FEES_description.title":"Management Fees",

                "BpCtgryOfPtnr_ctgryCode_description.text":"The code of this client category",
                "BpCtgryOfPtnr_ctgryCode_description.title":"Category Code",
                "BpCtgryOfPtnr_description.text":"Category of Partner",
                "BpCtgryOfPtnr_description.title":"Category of Partner",
                "BpCtgryOfPtnr_ptnrNbr_description.text":"Identifier of this Partner",
                "BpCtgryOfPtnr_ptnrNbr_description.title":"Identifier",
                "BpCtgryOfPtnr_whenInRole_description.text":"Role for which this category applies",
                "BpCtgryOfPtnr_whenInRole_description.title":"When Partner Role",

                "BpIndivPtnrName_brthDt_description.text":"The birth date of this client",
                "BpIndivPtnrName_brthDt_description.title":"Birth Date",
                "BpIndivPtnrName_description.text":"Individual Partner Name",
                "BpIndivPtnrName_description.title":"Individual Partner Name",
                "BpIndivPtnrName_firstName_description.text":"The first name of this client.",
                "BpIndivPtnrName_firstName_description.title":"First Name",
                "BpIndivPtnrName_fullName_description.text":"The full name of this client",
                "BpIndivPtnrName_fullName_description.title":"Full Name",
                "BpIndivPtnrName_gender_description.text":"The gender of this client.",
                "BpIndivPtnrName_gender_description.title":"Gender",
                "BpIndivPtnrName_lastName_NotNull_validation.text":"The user last name is required",
                "BpIndivPtnrName_lastName_NotNull_validation.title":"The user last name is required",
                "BpIndivPtnrName_lastName_description.text":"The name of this client",
                "BpIndivPtnrName_lastName_description.title":"last Name",
                "BpIndivPtnrName_ptnrNbr_description.text":"Identifier of this Partner",
                "BpIndivPtnrName_ptnrNbr_description.title":"Identifier",

                "BpLegalPtnrId_cmrcRgstrNbr_description.text":"Register Number",
                "BpLegalPtnrId_cmrcRgstrNbr_description.title":"Register Number",
                "BpLegalPtnrId_cpnyName_description.text":"The company Name",
                "BpLegalPtnrId_cpnyName_description.title":"Company Name",
                "BpLegalPtnrId_description.text":"Legal Partner Identity",
                "BpLegalPtnrId_description.title":"Legal Partner Identity",
                "BpLegalPtnrId_equity_description.text":"Equity",
                "BpLegalPtnrId_equity_description.title":"Equity",
                "BpLegalPtnrId_legalForm_description.text":"The legal form",
                "BpLegalPtnrId_legalForm_description.title":"Legal Form",
                "BpLegalPtnrId_ptnrNbr_description.text":"Identifier of this Partner",
                "BpLegalPtnrId_ptnrNbr_description.title":"Identifier",
                "BpLegalPtnrId_shortName_description.text":"The short name of this partner",
                "BpLegalPtnrId_shortName_description.title":"Short Name",
                "BpLegalPtnrId_taxPayerIdNbr_description.text":"Tax Payer Id Number",
                "BpLegalPtnrId_taxPayerIdNbr_description.title":"Tax Payer Id Number",

                "BpPtnrAccntBlnce_accBalance_description.text":"Account Balance",
                "BpPtnrAccntBlnce_accBalance_description.title":"Account Balance",
                "BpPtnrAccntBlnce_balanceDt_description.text":"Balance Date",
                "BpPtnrAccntBlnce_balanceDt_description.title":"Balance Date",
                "BpPtnrAccntBlnce_description.text":"Partner Account Balance",
                "BpPtnrAccntBlnce_description.title":"Partner Account Balance",
                "BpPtnrAccntBlnce_ptnrNbr_description.text":"Identifier of this Partner",
                "BpPtnrAccntBlnce_ptnrNbr_description.title":"Identifier",
                "BpPtnrAccntBlnce_side_description.text":"Side",
                "BpPtnrAccntBlnce_side_description.title":"Side",

                "BpPtnrContact_cntctRole_description.text":"Type of the contact",
                "BpPtnrContact_cntctRole_description.title":"Type of Contact",
                "BpPtnrContact_description.text":"Partner Contact",
                "BpPtnrContact_description.title":"Partner Contact",
                "BpPtnrContact_description_description.text":"Description of this contact.",
                "BpPtnrContact_description_description.title":"Description",
                "BpPtnrContact_langIso2_description.text":"Language",
                "BpPtnrContact_langIso2_description.title":"Language",
                "BpPtnrContact_ptnrNbr_description.text":"Identifier of this Partner",
                "BpPtnrContact_ptnrNbr_description.title":"Identifier",
                "BpPtnrContact_cntctIndex_description.text":"Contact Index",
                "BpPtnrContact_cntctIndex_description.title":"Contact Index",

                "BpPtnrCreditDtls_creditAuthrzd_description.text":"Whether or not the customer can purchase on credit",
                "BpPtnrCreditDtls_creditAuthrzd_description.title":"Credit Authorized",
                "BpPtnrCreditDtls_description.text":"Partner Credit Details",
                "BpPtnrCreditDtls_description.title":"Partner Credit Details",
                "BpPtnrCreditDtls_ptnrNbr_description.text":"Identifier of this Partner",
                "BpPtnrCreditDtls_ptnrNbr_description.title":"Identifier",
                "BpPtnrCreditDtls_ttlCreditLn_description.text":"Total credit line for this customer..",
                "BpPtnrCreditDtls_ttlCreditLn_description.title":"Max Credit",

                "BpPtnrCtgry_ctgryCode_description.text":"The code of this client category",
                "BpPtnrCtgry_ctgryCode_description.title":"Category Code",
                "BpPtnrCtgry_description.text":"Partner Categories",
                "BpPtnrCtgry_description.title":"Partner Category",
                "BpPtnrCtgry_parentCode_description.text":"The code of the parent category",
                "BpPtnrCtgry_parentCode_description.title":"parent Code",
                "BpPtnrCtgry_ptnrRole_description.text":"The Partner Role.",
                "BpPtnrCtgry_ptnrRole_description.title":"Partner Role",
                "BpPtnrRole_INSURANCE_description.text":"Insurance",
                "BpPtnrRole_INSURANCE_description.title":"Insurance",
                "BpPtnrCtgry_create.text":"Create a new category of business partner",
                "BpPtnrCtgry_create.title":"Create a Business Partner Category",


                "BpPtnrCtgryDtls_ctgryCode_description.text":"The code of this client category",
                "BpPtnrCtgryDtls_ctgryCode_description.title":"Category Code",
                "BpPtnrCtgryDtls_description.text":"Partner Category Details",
                "BpPtnrCtgryDtls_description.title":"Partner Category Details",
                "BpPtnrCtgryDtls_description_description.text":"Description of this client category.",
                "BpPtnrCtgryDtls_description_description.title":"Description",
                "BpPtnrCtgryDtls_langIso2_description.text":"Language Code",
                "BpPtnrCtgryDtls_langIso2_description.title":"Language Code",
                "BpPtnrCtgryDtls_name_description.text":"The name of this client category",
                "BpPtnrCtgryDtls_name_description.title":"Category Name",

                "BpPtnrIdDtls_description.text":"Partner Identity Details",
                "BpPtnrIdDtls_description.title":"Partner Identity Details",
                "BpPtnrIdDtls_expirdDt_description.text":"Expiration Date",
                "BpPtnrIdDtls_expirdDt_description.title":"Expiration Date",
                "BpPtnrIdDtls_issuedBy_description.text":"Issued By",
                "BpPtnrIdDtls_issuedBy_description.title":"Issued By",
                "BpPtnrIdDtls_issuedDt_description.text":"Issued Date",
                "BpPtnrIdDtls_issuedDt_description.title":"Issued Date",
                "BpPtnrIdDtls_issuedIn_description.text":"Issued In",
                "BpPtnrIdDtls_issuedIn_description.title":"Issued In",
                "BpPtnrIdDtls_issuingCtry_description.text":"Issuing Country",
                "BpPtnrIdDtls_issuingCtry_description.title":"Issuing Country",
                "BpPtnrIdDtls_ptnrIdType_description.text":"Identity Type",
                "BpPtnrIdDtls_ptnrIdType_description.title":"Identity Type",
                "BpPtnrIdDtls_ptnrNbr_description.text":"Identifier of this Partner",
                "BpPtnrIdDtls_ptnrNbr_description.title":"Identifier",
                "BpPtnrIdDtls_idNbr_description.title":"Number",
                "BpPtnrIdDtls_idNbr_description.text":"Number",

                "BpPtnrIdType_DRIVERLICNBR_description.text":"Driver Licence Number",
                "BpPtnrIdType_DRIVERLICNBR_description.title":"Driver Licence",
                "BpPtnrIdType_EMPLOYEENBR_description.text":"Employee Number",
                "BpPtnrIdType_EMPLOYEENBR_description.title":"Employee Card",
                "BpPtnrIdType_IDCARDNBR_description.text":"National Identity Cart Number",
                "BpPtnrIdType_IDCARDNBR_description.title":"National Identity Cart",
                "BpPtnrIdType_INSURED_description.text":"Insured",
                "BpPtnrIdType_INSURED_description.title":"Insurance Card",
                "BpPtnrIdType_INSURER_description.text":"Insurer",
                "BpPtnrIdType_INSURER_description.title":"Insurer Card",
                "BpPtnrIdType_MEMBERSHIP_description.text":"Membership Card Number",
                "BpPtnrIdType_MEMBERSHIP_description.title":"Membership Card",
                "BpPtnrIdType_PASSPORTNBR_description.text":"Passport Number",
                "BpPtnrIdType_PASSPORTNBR_description.title":"Passport",
                "BpPtnrIdType_RESDTCARDNBR_description.text":"Resident Card Number",
                "BpPtnrIdType_RESDTCARDNBR_description.title":"Resident Card",
                "BpPtnrIdType_description.text":"Partner Id Type.",
                "BpPtnrIdType_description.title":"Partner Id Type",

                "BpPtnrRole_BANKER_description.text":"Banker",
                "BpPtnrRole_BANKER_description.title":"Banker",
                "BpPtnrRole_BROKER_description.text":"Broker",
                "BpPtnrRole_BROKER_description.title":"Broker",
                "BpPtnrRole_CUSTOMER_description.text":"Customer",
                "BpPtnrRole_CUSTOMER_description.title":"Customer",
                "BpPtnrRole_EMPLOYER_description.text":"Employer",
                "BpPtnrRole_EMPLOYER_description.title":"Employer",
                "BpPtnrRole_GOVERNMENT_description.text":"Government",
                "BpPtnrRole_GOVERNMENT_description.title":"Government",
                "BpPtnrRole_MANUFACTURER_description.text":"Supplier",
                "BpPtnrRole_MANUFACTURER_description.title":"Manufacturer",
                "BpPtnrRole_SHAREHOLDER_description.text":"Shareholder",
                "BpPtnrRole_SHAREHOLDER_description.title":"Shareholder",
                "BpPtnrRole_STAFF_description.text":"Staff",
                "BpPtnrRole_STAFF_description.title":"Staff",
                "BpPtnrRole_SUPPLIER_description.text":"Supplier",
                "BpPtnrRole_SUPPLIER_description.title":"Supplier",
                "BpPtnrRole_description.text":"Role of this business partner.",
                "BpPtnrRole_description.title":"Partner Role",

                "BpPtnrType_INDIVIDUAL_description.text":"Individual person",
                "BpPtnrType_INDIVIDUAL_description.title":"Individual",
                "BpPtnrType_LEGAL_description.text":"Legal entity",
                "BpPtnrType_LEGAL_description.title":"Legal",
                "BpPtnrType_description.text":"Type of this business partner.",
                "BpPtnrType_description.title":"Partner Type",

                "BpInsurrance_beginDate_NotNull_validation.text":"The begin date is required",
                "BpInsurrance_beginDate_NotNull_validation.title":"The begin date is required",
                "BpInsurrance_beginDate_description.text":"The date of beginning pf this inssurance",
                "BpInsurrance_beginDate_description.title":"Begin Date",
                "BpInsurrance_coverRatePct_description.text":"The coverage rate for this client.",
                "BpInsurrance_coverRatePct_description.title":"Coverage Rate",
                "BpInsurrance_cstmrNbr_description.text":"The Customer.",
                "BpInsurrance_cstmrNbr_description.title":"Customer",
                "BpInsurrance_description.text":"The Insurrance .",
                "BpInsurrance_description.title":"Insurances",
                "BpInsurrance_endDate_description.text":"The date of ending pf this inssurance",
                "BpInsurrance_endDate_description.title":"End Date",
                "BpInsurrance_insurerNbr_description.text":"The insurer",
                "BpInsurrance_insurerNbr_description.title":"Insurer",
                "BpInsurrance_memberNbr_description.text":"Member Number",
                "BpInsurrance_memberNbr_description.title":"Member Number",
                "BpInsurrance_findAnInsurance_description.title":"Find an Insurance",
                "BpInsurrance_contractNbr_description.title":"Contract Number",
                "BpInsurrance_decutible_description.title":"Deductible",
                "BpInsurrance_description_description.title":"Description",
                "BpInsurrance_description_description.text":"Description",

                "BpPtnrContactRole_MAIN_CONTACT_description.text":"Main Contact",
                "BpPtnrContactRole_MAIN_CONTACT_description.title":"Main Contact",
                "BpPtnrContactRole_ALT_CONTACT_description.text":"Alternative Contact",
                "BpPtnrContactRole_ALT_CONTACT_description.title":"Alternative Contact",
                "BpPtnrContactRole_OFFICE_ADDRESS_description.text":"Office Address",
                "BpPtnrContactRole_OFFICE_ADDRESS_description.title":"Office Address",
                "BpPtnrContactRole_HOME_ADDRESS_description.text":"Home Address",
                "BpPtnrContactRole_HOME_ADDRESS_description.title":"Home Address",
                "BpPtnrContactRole_PRIVATE_ADDRESS_description.text":"Private Address",
                "BpPtnrContactRole_PRIVATE_ADDRESS_description.title":"Private Address",
                "BpPtnrContactRole_DELIVERY_ADDRESS_description.text":"Delivery Address",
                "BpPtnrContactRole_DELIVERY_ADDRESS_description.title":"Delivery Address",
                "BpPtnrContactRole_INVOICE_ADDRESS_description.text":"Invoice Address",
                "BpPtnrContactRole_INVOICE_ADDRESS_description.title":"Invoice Address",
                "BpPtnrContactRole_SUPPORT_CONTACT_description.text":"Info Address",
                "BpPtnrContactRole_SUPPORT_CONTACT_description.title":"Info Address",
                "BpPtnrContactRole_EMERGENCY_CONTACT_description.text":"Emergency Contact",
                "BpPtnrContactRole_EMERGENCY_CONTACT_description.title":"Emergency Contact"

            });
// francais --------------------------------------------------------------------------------
            $translateProvider.translations('fr', {
                "BpAccBalanceSide_C_description.text":"Credit",
                "BpAccBalanceSide_C_description.title":"Credit",
                "BpAccBalanceSide_D_description.text":"Debit",
                "BpAccBalanceSide_D_description.title":"Debit",
                "BpAccBalanceSide_description.text":"Coté du Solde",
                "BpAccBalanceSide_description.title":"Coté du Solde",

                "BpBnsPtnr_ctryOfRsdnc_description.text":"Pays de Residence",
                "BpBnsPtnr_ctryOfRsdnc_description.title":"Pays de Residence",
                "BpBnsPtnr_description.text":"Partenaire commercial",
                "BpBnsPtnr_description.title":"Partenaire commercial",
                "BpBnsPtnr_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpBnsPtnr_ptnrNbr_description.title":"Partnernaire No.",
                "BpBnsPtnr_ptnrType_description.text":"Le type de client.",
                "BpBnsPtnr_ptnrType_description.title":"Type Partenaire",
                "BpBnsPtnr_fullName_description.text":"Nom",
                "BpBnsPtnr_fullName_description.title":"Nom",
                "BpBnsPtnr_findACountry_description.title":"Saisir le nom du Pays",
                "BpBnsPtnr_NoCountryFound_description.title":"Pas de pays trouvé",

                "BpPtnrContract_description.text":"Contrat",
                "BpPtnrContract_description.title":"Contrat",
                "BpPtnrContract_holderIdentif_description.text":"Identifiant du Porteur",
                "BpPtnrContract_holderIdentif_description.title":"Identifiant du Porteur",
                "BpPtnrContract_contractElt_description.text":"Element du Contrat",
                "BpPtnrContract_contractElt_description.title":"Element du Contrat",
                "BpPtnrContract_qualif_description.text":"Qualificatif",
                "BpPtnrContract_qualif_description.title":"Qualificatif",
                "BpPtnrContract_eltValue_description.text":"Valeur de l'élement",
                "BpPtnrContract_eltValue_description.title":"Valeure",
                "BpPtnrContract_eltConstraint_description.text":"Contrainte",
                "BpPtnrContract_eltConstraint_description.title":"Contrainte",

                "BpPtnrContractElt_SALES_DISCOUNT_description.title":"Remise des ventes",
                "BpPtnrContractElt_PURCHASE_DISCOUNT_description.title":"Remise sur Achat",
                "BpPtnrContractElt_ROYALTY_DISCOUNT_description.title":"Rabat Royauté",
                "BpPtnrContractElt_QUANTITY_DISCOUNT_description.title":"Remise sur Quantité",
                "BpPtnrContractElt_PAYMENT_DISCOUNT_description.title":"Acompte sur Paiement",
                "BpPtnrContractElt_WAIVER_DISCOUNT_description.title":"Remise pour Renonciation",
                "BpPtnrContractElt_SALES_COMMISSION_description.title":"Commission sur Vente",
                "BpPtnrContractElt_PURCHASE_COMMISSION_description.title":"Commission sur Achat",
                "BpPtnrContractElt_BROKERAGE_COMMISSION_description.title":"Commission de Courtage",
                "BpPtnrContractElt_COLLECTION_COMMISSION_description.title":"Commission de Recouvrement",
                "BpPtnrContractElt_PAYMENT_COMMISSION_description.title":"Commission de Paiement",
                "BpPtnrContractElt_REIMBURSEMENT_COMMISSION_description.title":"Commission pour Remboursement",
                "BpPtnrContractElt_ANNULATION_COMMISSION_description.title":"Commission pour Annulation",
                "BpPtnrContractElt_SERVICE_COMMISSION_description.title":"Commission de service",
                "BpPtnrContractElt_SERVICE_FEES_description.title":"Frais de Service",
                "BpPtnrContractElt_RESTOCKING_FEES_description.title":"Frais de Restockage",
                "BpPtnrContractElt_HANDLING_FEES_description.title":"Frais de Manutention",
                "BpPtnrContractElt_MANAGEMENT_FEES_description.title":"Frais de Gestion",


                "BpCtgryOfPtnr_ctgryCode_description.text":"Le code de cette categorie client",
                "BpCtgryOfPtnr_ctgryCode_description.title":"Code Categorie",
                "BpCtgryOfPtnr_description.text":"Category du Partenaire",
                "BpCtgryOfPtnr_description.title":"Category du Partenaire",
                "BpCtgryOfPtnr_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpCtgryOfPtnr_ptnrNbr_description.title":"Identifiantr",
                "BpCtgryOfPtnr_whenInRole_description.text":"Role pour lequel cette category est appliquée",
                "BpCtgryOfPtnr_whenInRole_description.title":"Quand Partenaire en Role",

                "BpIndivPtnrName_brthDt_description.text":"La date de naissance du client",
                "BpIndivPtnrName_brthDt_description.title":"Date de Naissance",
                "BpIndivPtnrName_description.text":"Nom Partenaire Individu",
                "BpIndivPtnrName_description.title":"Nom Partenaire Individu",
                "BpIndivPtnrName_firstName_description.text":"Le prénom de ce client.",
                "BpIndivPtnrName_firstName_description.title":"Prénom",
                "BpIndivPtnrName_fullName_description.text":"Le nom complet de ce client",
                "BpIndivPtnrName_fullName_description.title":"Nom Complet",
                "BpIndivPtnrName_gender_description.text":"Le genre de ce client.",
                "BpIndivPtnrName_gender_description.title":"Genre",
                "BpIndivPtnrName_lastName_NotNull_validation.text":"Le nom de ce client est réquis",
                "BpIndivPtnrName_lastName_NotNull_validation.title":"Le nom de ce client est réquis",
                "BpIndivPtnrName_lastName_description.text":"Le nom de ce client",
                "BpIndivPtnrName_lastName_description.title":"Nom",
                "BpIndivPtnrName_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpIndivPtnrName_ptnrNbr_description.title":"Identifiantr",

                "BpLegalPtnrId_cmrcRgstrNbr_description.text":"Registre de Commerce",
                "BpLegalPtnrId_cmrcRgstrNbr_description.title":"Registre de Commerce",
                "BpLegalPtnrId_cpnyName_description.text":"La raison sociale",
                "BpLegalPtnrId_cpnyName_description.title":"Raison Sociale",
                "BpLegalPtnrId_description.text":"Identité Partenaire Legal",
                "BpLegalPtnrId_description.title":"Identité Partenaire Legal",
                "BpLegalPtnrId_equity_description.text":"Capital Social",
                "BpLegalPtnrId_equity_description.title":"Capita Social",
                "BpLegalPtnrId_legalForm_description.text":"La forme juridique",
                "BpLegalPtnrId_legalForm_description.title":"Forme Juridique",
                "BpLegalPtnrId_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpLegalPtnrId_ptnrNbr_description.title":"Identifiantr",
                "BpLegalPtnrId_shortName_description.text":"Le nom abrevié de ce prtenaire",
                "BpLegalPtnrId_shortName_description.title":"Nom abevié",
                "BpLegalPtnrId_taxPayerIdNbr_description.text":"Numéro de Contribuable",
                "BpLegalPtnrId_taxPayerIdNbr_description.title":"Numéro de Contribuable",

                "BpPtnrAccntBlnce_accBalance_description.text":"Solde du Compte",
                "BpPtnrAccntBlnce_accBalance_description.title":"Solde du Compte",
                "BpPtnrAccntBlnce_balanceDt_description.text":"Date du Solde",
                "BpPtnrAccntBlnce_balanceDt_description.title":"Date du Solde",
                "BpPtnrAccntBlnce_description.text":"Balance Compte Partenaire",
                "BpPtnrAccntBlnce_description.title":"Balance Compte Partenaire",
                "BpPtnrAccntBlnce_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpPtnrAccntBlnce_ptnrNbr_description.title":"Identifiantr",
                "BpPtnrAccntBlnce_side_description.text":"Coté",
                "BpPtnrAccntBlnce_side_description.title":"Coté",

                "BpPtnrContact_cntctRole_description.text":"Genre de contact",
                "BpPtnrContact_cntctRole_description.title":"Genre de Contact",
                "BpPtnrContact_description.text":"Contact Partenaire",
                "BpPtnrContact_description.title":"Contact Partenaire",
                "BpPtnrContact_description_description.text":"Description du contact.",
                "BpPtnrContact_description_description.title":"Description",
                "BpPtnrContact_langIso2_description.text":"language",
                "BpPtnrContact_langIso2_description.title":"Language",
                "BpPtnrContact_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpPtnrContact_ptnrNbr_description.title":"Identifiantr",
                "BpPtnrContact_cntctIndex_description.text":"Contact No",
                "BpPtnrContact_cntctIndex_description.title":"Contact No",

                "BpPtnrCreditDtls_creditAuthrzd_description.text":"Autorise ou non le crédit au client",
                "BpPtnrCreditDtls_creditAuthrzd_description.title":"Crédit Autorisé",
                "BpPtnrCreditDtls_description.text":"Details Credit Partenaire",
                "BpPtnrCreditDtls_description.title":"Details Credit Partenaire",
                "BpPtnrCreditDtls_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpPtnrCreditDtls_ptnrNbr_description.title":"Identifiantr",
                "BpPtnrCreditDtls_ttlCreditLn_description.text":"Le montant max de credit qu on peut accorder au client.",
                "BpPtnrCreditDtls_ttlCreditLn_description.title":"Credit Maximum",

                "BpPtnrCtgry_ctgryCode_description.text":"Le code de cette categorie client",
                "BpPtnrCtgry_ctgryCode_description.title":"Code Categorie",
                "BpPtnrCtgry_description.text":"Details sur categorie",
                "BpPtnrCtgry_description.title":"Categories de Partenaire",
                "BpPtnrCtgry_parentCode_description.text":"Le code du parent de cette categorie",
                "BpPtnrCtgry_parentCode_description.title":"Code Parent",
                "BpPtnrCtgry_ptnrRole_description.text":"Role du Partenaire",
                "BpPtnrCtgry_ptnrRole_description.title":"Role du Partenaire",
                "BpPtnrCtgry_create.text":"Créer une nouvelle categorie de partenaires",
                "BpPtnrCtgry_create.title":"Créer Categorie de Partenaire",

                "BpPtnrCtgryDtls_ctgryCode_description.text":"Le code de cette categorie client",
                "BpPtnrCtgryDtls_ctgryCode_description.title":"Code Categorie",
                "BpPtnrCtgryDtls_description.text":"Details sur categorie",
                "BpPtnrCtgryDtls_description.title":"Details sur Categorie Client",
                "BpPtnrCtgryDtls_description_description.text":"Description de cette categorie client.",
                "BpPtnrCtgryDtls_description_description.title":"Description",
                "BpPtnrCtgryDtls_langIso2_description.text":"Code Language",
                "BpPtnrCtgryDtls_langIso2_description.title":"Code Language",
                "BpPtnrCtgryDtls_name_description.text":"Le nom de cette categorie client",
                "BpPtnrCtgryDtls_name_description.title":"Libelle Categorie",

                "BpPtnrIdDtls_description.text":"Identité Partenaire",
                "BpPtnrIdDtls_description.title":"Identité Partenaire",
                "BpPtnrIdDtls_expirdDt_description.text":"Date Expiration",
                "BpPtnrIdDtls_expirdDt_description.title":"Date Expiration",
                "BpPtnrIdDtls_issuedBy_description.text":"Délivré Par",
                "BpPtnrIdDtls_issuedBy_description.title":"Delivré Par",
                "BpPtnrIdDtls_issuedDt_description.text":"Délivré le",
                "BpPtnrIdDtls_issuedDt_description.title":"Délivré le",
                "BpPtnrIdDtls_issuedIn_description.text":"Délivré A",
                "BpPtnrIdDtls_issuedIn_description.title":"Delivré A",
                "BpPtnrIdDtls_issuingCtry_description.text":"Pays de Délivrance",
                "BpPtnrIdDtls_issuingCtry_description.title":"Pays de Délivrance",
                "BpPtnrIdDtls_ptnrIdType_description.text":"Genre Identité",
                "BpPtnrIdDtls_ptnrIdType_description.title":"Genre Identité",
                "BpPtnrIdDtls_ptnrNbr_description.text":"Identifiant de ce Partenaire",
                "BpPtnrIdDtls_ptnrNbr_description.title":"Identifiantr",
                "BpPtnrIdDtls_idNbr_description.title":"Numéro",
                "BpPtnrIdDtls_idNbr_description.text":"Numéro",

                "BpPtnrIdType_DRIVERLICNBR_description.text":"Numéro Permit de Conduire",
                "BpPtnrIdType_DRIVERLICNBR_description.title":"Permit de Conduire",
                "BpPtnrIdType_EMPLOYEENBR_description.text":"Numéro Employée",
                "BpPtnrIdType_EMPLOYEENBR_description.title":"Carte Proffessionelle",
                "BpPtnrIdType_IDCARDNBR_description.text":"Numéro Carte Identité Nationale",
                "BpPtnrIdType_IDCARDNBR_description.title":"Carte Identité Nationale",
                "BpPtnrIdType_INSURED_description.text":"Assuré",
                "BpPtnrIdType_INSURED_description.title":"Carte d'Assuré",
                "BpPtnrIdType_INSURER_description.text":"Assurer",
                "BpPtnrIdType_INSURER_description.title":"Carte d'Assureur",
                "BpPtnrIdType_MEMBERSHIP_description.text":"Numéro Carte de Membre",
                "BpPtnrIdType_MEMBERSHIP_description.title":"Carte de Membre",
                "BpPtnrIdType_PASSPORTNBR_description.text":"Numéro Passport",
                "BpPtnrIdType_PASSPORTNBR_description.title":"Passport",
                "BpPtnrIdType_RESDTCARDNBR_description.text":"Numéro Carte de Résident",
                "BpPtnrIdType_RESDTCARDNBR_description.title":"Carte de Résident",
                "BpPtnrIdType_description.text":"Genre Identité du partenaire",
                "BpPtnrIdType_description.title":"Genre Identité du partenaire",

                "BpPtnrRole_BANKER_description.text":"Banquier",
                "BpPtnrRole_BANKER_description.title":"Banquier",
                "BpPtnrRole_BROKER_description.text":"Courtier",
                "BpPtnrRole_BROKER_description.title":"Courtier",
                "BpPtnrRole_CUSTOMER_description.text":"Client",
                "BpPtnrRole_CUSTOMER_description.title":"Client",
                "BpPtnrRole_EMPLOYER_description.text":"Employeur",
                "BpPtnrRole_EMPLOYER_description.title":"Employeur",
                "BpPtnrRole_GOVERNMENT_description.text":"Gouvernement",
                "BpPtnrRole_GOVERNMENT_description.title":"Gouvernement",
                "BpPtnrRole_MANUFACTURER_description.text":"Fabricant",
                "BpPtnrRole_MANUFACTURER_description.title":"Fabricant",
                "BpPtnrRole_SHAREHOLDER_description.text":"Actionaire",
                "BpPtnrRole_SHAREHOLDER_description.title":"Actionaire",
                "BpPtnrRole_STAFF_description.text":"Personnel",
                "BpPtnrRole_STAFF_description.title":"Personnel",
                "BpPtnrRole_SUPPLIER_description.text":"Fournisseur",
                "BpPtnrRole_SUPPLIER_description.title":"Fournisseur",
                "BpPtnrRole_description.text":"Role de partenaire.",
                "BpPtnrRole_description.title":"Role du Partenaire",
                "BpPtnrRole_INSURANCE_description.text":"Assurance",
                "BpPtnrRole_INSURANCE_description.title":"Assurance",

                "BpPtnrType_INDIVIDUAL_description.text":"Personnalié physique",
                "BpPtnrType_INDIVIDUAL_description.title":"Personne Physique",
                "BpPtnrType_LEGAL_description.text":"Personnalité juridique",
                "BpPtnrType_LEGAL_description.title":"Personne Morale",
                "BpPtnrType_description.text":"Type de partenaire.",
                "BpPtnrType_description.title":"Type de partenaire",

                "BpInsurrance_beginDate_NotNull_validation.text":"la date de debut est requis",
                "BpInsurrance_beginDate_NotNull_validation.title":"La date de debut est requis",
                "BpInsurrance_beginDate_description.text":"La date de debut de cette assurance",
                "BpInsurrance_beginDate_description.title":"date de debut",
                "BpInsurrance_coverRatePct_description.text":"Taux de couverture pour ce client.",
                "BpInsurrance_coverRatePct_description.title":"Taux Couverture",
                "BpInsurrance_cstmrNbr_description.text":"Le client.",
                "BpInsurrance_cstmrNbr_description.title":"Client",
                "BpInsurrance_description.text":"Assurance",
                "BpInsurrance_description.title":"Assurances",
                "BpInsurrance_endDate_description.text":"La date de fin de cette assurance",
                "BpInsurrance_endDate_description.title":"date de fin",
                "BpInsurrance_insurerNbr_description.text":"Assureur",
                "BpInsurrance_insurerNbr_description.title":"Assureur",
                "BpInsurrance_memberNbr_description.text":"Numéro du Membre",
                "BpInsurrance_memberNbr_description.title":"Numéro du Membre",
                "BpInsurrance_findAnInsurance_description.title":"Trouver une Assurance",
                "BpInsurrance_contractNbr_description.title":"Numéro du Contract",
                "BpInsurrance_decutible_description.title":"Deductible",
                "BpInsurrance_description_description.title":"Description",
                "BpInsurrance_description_description.text":"Description",

                "BpPtnrContactRole_MAIN_CONTACT_description.text":"Contact Principale",
                "BpPtnrContactRole_MAIN_CONTACT_description.title":"Contact Principale",
                "BpPtnrContactRole_ALT_CONTACT_description.text":"Contact Alternatif",
                "BpPtnrContactRole_ALT_CONTACT_description.title":"Contact Alternatif",
                "BpPtnrContactRole_OFFICE_ADDRESS_description.text":"Adresse Professionnelle",
                "BpPtnrContactRole_OFFICE_ADDRESS_description.title":"Adresse Professionnelle",
                "BpPtnrContactRole_HOME_ADDRESS_description.text":"Adresse du Domicile",
                "BpPtnrContactRole_HOME_ADDRESS_description.title":"Adresse du Domicile",
                "BpPtnrContactRole_PRIVATE_ADDRESS_description.text":"Adresse Privée",
                "BpPtnrContactRole_PRIVATE_ADDRESS_description.title":"Adresse Privée",
                "BpPtnrContactRole_DELIVERY_ADDRESS_description.text":"Adresse de Livraison",
                "BpPtnrContactRole_DELIVERY_ADDRESS_description.title":"Adresse de Livraison",
                "BpPtnrContactRole_INVOICE_ADDRESS_description.text":"Adresse de Facturation",
                "BpPtnrContactRole_INVOICE_ADDRESS_description.title":"Adresse de Facturation",
                "BpPtnrContactRole_SUPPORT_CONTACT_description.text":"Adresse pour Infos",
                "BpPtnrContactRole_SUPPORT_CONTACT_description.title":"Adresse pour Infos",
                "BpPtnrContactRole_EMERGENCY_CONTACT_description.text":"Contact d'Urgence",
                "BpPtnrContactRole_EMERGENCY_CONTACT_description.title":"Contact d'Urgence"

            });
            $translateProvider.preferredLanguage('en');
        });

})();
