<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>adcom.deploy</artifactId>
	<packaging>pom</packaging>
	<build>
		<finalName>adcom.deploy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-module</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Keyclock overlay file for wildfly -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-overlay</artifactId>
			<version>${version.keycloak}</version>
			<type>tar.gz</type>
		</dependency>
		
		<!-- Keycloak client adapter distribution for wildfly -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-wildfly-adapter-dist</artifactId>
			<version>${version.keycloak}</version>
			<type>tar.gz</type>
		</dependency>
		
		<!-- Adcom modules, distributed as modules. -->
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcore.xls</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcore.env</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adkcloak.services</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adkcloak.adapter</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adres.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>addashboard.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcatal.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adstock.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adinvtry.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adprocmt.client</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adcatal.server</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adstock.server</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adinvtry.server</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adprocmt.server</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>