<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../adcom.client.parent/pom.xml</relativePath>
	</parent>
	<artifactId>admanager.client</artifactId>
	<packaging>war</packaging>
	<name>admanager.client</name>
	<description>Ad Manager Client</description>
	<build>
		<finalName>admanager.client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceIncludes>src/**,WEB-INF/**</warSourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
