<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.adorsys.adcom</groupId>
		<artifactId>adcom.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>adcatal.client.sample</artifactId>
    <packaging>war</packaging>
    <name>Angular Product Portal JS</name>
    <description/>
	<dependencies>
		<dependency>
			<groupId>org.adorsys.adcom</groupId>
			<artifactId>adres.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <build>
        <finalName>adcatal.client</finalName>
    </build>
</project>
